FROM ubuntu:18.04

RUN apt-get update -y 
RUN TZ=America/Denver\
	DEBIAN_FRONTEND=noninteractive\
	apt-get install -y wget\
	ca-certificates\
	tar\
	rar\
  wget\
  build-essential\
  checkinstall\
	libreadline-gplv2-dev\
	libncursesw5-dev\
	libssl-dev\
	libsqlite3-dev\
	tk-dev\
	libgdbm-dev\
	libc6-dev\
	libbz2-dev\
  sudo

RUN mkdir -p /usr/src
WORKDIR /usr/src
RUN wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz
RUN tar xzf Python-2.7.18.tgz
WORKDIR /usr/src/Python-2.7.18
RUN ./configure --enable-optimizations --enable-unicode=ucs4 --enable-shared --prefix=/usr --with-ensurepip=install
RUN make -j build_all && make install
RUN ldconfig
