Logoff menu
s10

00011000000000000000


|CL|CR|09Do you want to log off?|CR
|CR|09Command |08-> |07
GOODBYE
0
0



|09(|10Y|09)|03es     - Disconnect Me


Y

10000000000000000000
0
0
0



0
0
0
0
0
0
0
0
0
0
1
GH


0


|09(|10N|09)|03o      - Return to Main Menu


N

10000000000000000000
0
0
0



0
0
0
0
0
0
0
0
0
0
1
GO

main
0


|09(|10C|09)|03omment - Send Comment to SysOp


C

10000000000000000000
0
0
0



0
0
0
0
0
0
0
0
0
0
1
MW

/To:SysOp
0


