Test lightbar menu functions


11130000000000000000
8

|CL|15Test lightbar menu
|[X01|[Y06|09Selection|03: |11

0
0



Timer event every 3 seconds


TIMER

00000000000000000000
3
0
0
1


0
0
0
0
0
0
0
0
0
0
1
GT

|[X01|[Y08|12This menu command is ran every 3 seconds.
0


Timer event only once after 6 seconds


TIMER

01000000000000000000
6
0
0
2


0
0
0
0
0
0
0
0
0
0
1
GT

|[X01|[Y09|10This is ran once per menu load after 6 seconds.
0


Timer event once per redraw at 6 seconds


TIMER

02000000000000000000
6
0
0
3


0
0
0
0
0
0
0
0
0
0
2
GT

|[X01|[Y10This is displayed once per menu redraw at 6 seconds.
0


GT

|[X01|[Y11|15And this is stacked with the last menu command
0


Timer event displays every 10 seconds


TIMER

00000000000000000000
10
0
0
4


0
0
0
0
0
0
0
0
0
0
2
GT

|[X01|[Y13|09This menu will move you back to the demo menu after 60 seconds!
0


GT

|[X01|[Y14|10But only if you don't use the WHO command.  WHO resets the counter using -I
0


Every 15 seconds


TIMER

00000000000000000000
15
0
0
5


0
0
0
0
0
0
0
0
0
0
1
GT

|[X01|[Y16|15|17You can move and type WHILE the event commands are executed!|16
0


Go to demo menu after 60 seconds


TIMER

10000000000000000000
60
0
0
6


0
0
0
0
0
0
0
0
0
0
1
GO

demos
0



|07  (WHO)  Who's online 
|15|17> (WHO)  Who's online |16
WHO

10000000000000000000
0
1
3
7


0
0
0
0
0
0
0
0
0
0
2
NW


0


-I

0
0



|07  (QUIT) Quit to demo menu 
|15|17> (QUIT) Quit to demo menu |16
QUIT

10000000000000000000
0
1
4
8


0
0
0
0
0
0
0
0
0
0
1
GO

demos
0


