Test Lightbar/Grid menu


02030000000000000000
4

|CL|09Test Lightbar/Grid Menu|CR
|[X01|[Y06|09Command|01: |11

1
8




|07 Option |141 
|15|17 Option |141 |16
1

10000000000000000000
0
5
3
2


0
4
0
3
0
0
0
0
0
0
1
GT

|10Selected option 1: Press a key|PN
0



|07 Option |142 
|15|17 Option |142 |16
2

10000000000000000000
0
40
3
3


0
1
2
0
0
0
0
0
0
0
1
GT

|10Selected option 2: Press a key|PN
0



|07 Option |143 
|15|17 Option |143 |16
3

10000000000000000000
0
5
4
4


2
0
0
1
0
0
0
0
0
0
1
GT

|10Selected option 3: Press a key|PN
0



|07 |14QUIT|07 to Main Menu 
|14|17 QUIT|15 to Main Menu |16
QUIT

10000000000000000000
0
40
4
1


3
0
4
0
0
0
0
0
0
0
1
GO

main
0


