;ARCHIVE_VIEWER.INI
;==================
;Configuration options for Mystic's ANSI archive viewer
;
;This file can have any number of comments, but for performance reasons, the
;order that the items are listed within this file MUST NOT CHANGE.

[Options]
	description = Full screen ANSI Archive Viewer

	; If set to non-blank, pressing CTRL+Z will display this help file

	help_file = archive_viewer_help.ans

	; If the current directory is longer than this length in characters, it will
	; be trimmed and prefixed with "..."

	dir_len = 70

	; This is the size of the search input field, if the user searches for a
	; string longer than this, Mystic will scroll their input.

	search_len = 15

	; custom date format using Mystic's date string formatting

	custom_date = DD NNN YYYY

	; file size suffixes each separated by a space:
	; gigabyte megabyte kilobyte bytes

	size_info = |07gb |07mb |07kb |07b

[Coords]

        ; Contains the top/left X and Y location of the listing window
	; and the background attribute (used when clearing the window when needed)

        Coord1 = 2,9,7

        ; Contains the bottom/right X and Y location of the listing window

        Coord2 = 78,21,A
	
	; X, Y coordinates and attribute for search text

	Coord3 = 14,23,15

[Percent]

        ; Use a percentage bar meter?
	active = true

        ; 0 = horizontal, 1 = vertical
	bar_format = 1

        ; length of bar in characters
	bar_length = 13

        ; X location of meter
	location_X = 79

        ; Y location of meter
	location_Y = 9

        ; low/bg character of meter (ASCII character number)
	low_char   = 176

        ; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 1

        ; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Prompts]
 
	; show archive name
	; &1=archive name
	; &2=total files
	; &3=total dirs
	; &4=compressed size
	; &5=compressed size abbrivated
	; &6=decompressed size
	; &7=decompressed size abbrivated

	str1 = |[X12|[Y01|17|14|&1|16|[X22|[Y03|15|&2|[X22|[Y04|&3|[X68|[Y03|15|&5|[X68|[Y04|15|&7

	; Show current directory
	; &1 = directory name or / for root

	str2 = |[X09|[Y06|17|14|$R70|&1|16

	; selected and deselected text prompts:
	; &1 = file/dir name
	; &2 = file size in bytes
	; &3 = file size in abbreviated format (1.00MB)
	; &4 = file date in users selected date format
	; &5 = time
	; &6 = file date in custom date format

	; non selected file display
	str3 = |16|15|$R48|&1 |15|$L08|&3 |09|&6 |&5 |XX

	; non selected directory display
	str4 = |16|07|$R48|&1    |12<DIR> |09|&6 |&5 |XX

	; selected file display
	str5 = |17|15|$R48|&1 |15|$L08|&3 |09|&6 |&5 |XX

	; selected directory display
	str6 = |17|07|$R48|&1    |12<DIR> |09|&6 |&5 |XX

	; displayed when browsing the list (should erase the text search area)
	str7 = |[X03|[Y23|16|07Type to Search    |15ESCAPE|08/|07Previous Directory   |15CTRL|08/|15D |07Download   |15ENTER|08/|07View

	; displayed when beginning to search
	str8 = |[X03|[Y23|16|07Searching|08:                  |15CTRL|08/|15A  |07Search Again   |15CTRL|08/|15Y |07or Move to Reset

	; displayed on startup when creating the virtual directory structure
	str9 = |#I#1#10# Info #Generating virtual archive disk, please wait#
