; FILE_INDEX.INI
; ==============
; Configuration options for Mystic's ANSI file index lister

[Info]
	description  = File Base Index Lister
	display_file = file_index
	help_file    = file_index_help

[Options]
	; Show all groups in the list (or just current group when off)

	all_groups = true

	; View mode on startup:
	; 0=all bases, 1=subscribed bases, 2=unsubscribed bases

	view_mode = 1

	; ACTION MODE: What to do when enter is pressed on a base
	; 0 = list files
	; 1 = change area
	; 2 = toggle newscan

	; Note when action mode is not set to list files, users will not be able
	; to tag file bases, or change view with CTRL+V

	action_mode = 0

	; Add a blank line between groups

	show_gaps = true
	
	; When generating by groups, a group can be excluded from the list by
	; listing the unique ID number here separated by commas
	; (ex exclude_groups=1,7)

	; exclude_groups=1

	; Sort by base name (true) or display in order appearing in base editor (false)

	sort = true

	; Sort bases by group and use division separators between groups

	show_divs = true

	; Move file bases with new files at the top of each category list

	new_at_top = true

	; If there are bases with new files, automatically move the lightbar to
	; highlight them on startup and after listing files

	snap_new = true

	; upload date format
	date_format = DD NNN YYYY

	; subscribed OFF text (new scan)
	scan_off = OFF

	; subscribed ON text (new scan)
	scan_on = ON

[Coords]

        ; Contains the top/left X and Y location of the area listing
        ; window.

        Coord1 = 3,5,A

        ; Contains the bottom/right X and Y location of the area listing
        ; window

        Coord2 = 78,17,A

        ; Contains the X/Y position and attribute of the area search text

        Coord3 = 56,20,15

[Percent]

        ; Use a percentage bar meter?
	active = true

        ; 0 = horizontal, 1 = vertical
	bar_format = 1

        ; length of bar in characters
	bar_length = 13

        ; X location of meter
	location_X = 79

        ; Y location of meter
	location_Y = 5

        ; low/bg character of meter (ASCII character number)
	low_char   = 176

        ; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 8

        ; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Prompts]

        ; The following codes can be used in all lightbar prompts:
        ; &1=file base name      &2=network description
        ; &3=total files         &4=new files
	; &5=last upload         &6=# of tagged bases

	; NON SELECTED PROMPTS 1-4

	; No new messages
        str1 = |07     |$R39|&1 |$L09|&3 |$L07|&4  |09|&5

	; No new message but base is tagged
        str2 = |14     |$R39|&1 |$L09|&3 |$L07|&4  |09|&5

	; New messages
        str3 = |15 NEW |$R39|&1 |$L09|&3 |$L07|&4  |09|&5

	; New messages and base is tagged
        str4 = |15 NEW |14|$R39|&1 |$L09|&3 |$L07|&4  |09|&5

	; SELECTED PROMPTS 4-8

	; No new messages
        str5 = |07|17     |$R39|&1 |$L09|&3 |$L07|&4  |09|&5|16

	; No new message but base is tagged
        str6 = |14|17     |$R39|&1 |$L09|&3 |$L07|&4  |09|&5|16

	; New messages
        str7 = |15|17 NEW |$R39|&1 |$L09|&3 |$L07|&4  |09|&5|16

	; New messages and base is tagged
        str8 = |15|17 NEW |14|$R39|&1 |$L09|&3 |$L07|&4  |09|&5|16

        ; displayed while browsing the list

        str9 = |[Y22|[X17|07Select base, type to search, or |15CTRL-Z|07 for help

        ; displayed while searching the list

        str10 = |[Y22|[X17|07|15CTRL-A |07to search again, |15CTRL-Y |07or move to reset

	; When group dividers are on, this is the dividing prompt (&1=Group name)

	str11 = |09Ä |14|&1 |09|$X77Ä

        ; Shown when the index is calculating message base stats on startup
        ; or when CTRL-R is used to recalculate statistics

        str12 = |#I#1#10# Info #Calculating file base statistics, please wait#

	; Display number of tagged bases (blank to disable)

	str13 = |[X17|[Y19|15|&6 base(s)|$X30 |XX

	; Showing: ALL BASES

	str14 = |[X17|[Y20|15|16All File Bases    |XX

	; Showing: New scan flagged

	str15 = |[X17|[Y20|15|16Subscribed Bases  |XX

	; Showing: Bases NOT flagged for new scan

	str16 = |[X17|[Y20|15|16Unsubscribed Bases

	; Select view type prompt

	str17 = ASU |#V#2#26#9# View Mode #-,S-All Subscribed Bases,U-All Unsubscribed Bases,A-All File Bases,-#

	; Add bases to subscription list  &1=# of bases?

	str18 = |#Y#2#10#Confirm#Add |&1 base(s) to subscription list?#

	; Delete bases from subscription list  &1=# of bases?

	str19 = |#Y#2#10#Confirm#Remove |&1 base(s) from subscription list?#

	; Catch up?  &1=# of bases?

	str20 = |#Y#2#10#Confirm#Catch up new file stats for |&1 base(s)?#

	; If show gaps is on, this is the line shown between groups
	
	str21 = |$X78 |XX

	; Shown when running in "all groups" mode

	str22 = |[X69|[Y01|15|17All Groups

	; Shown when running in current group mode
	
	str23 = |[X49|[Y01|15|17|$L30|FG
