[0m[1;1H[2J[1;34;44m ° [37mFile Base Index Help                                  Press Any Key to Exit 
[36;40mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36m¿
[34m³[77C³
[0;34m³ [1;33mMOVEMENT AND SEARCHING[54C[0;34m³
³[77C³
³   [36mUse the arrow/page keys to select a file base, or a scroll wheel or mouse [34m³
³   [36mclick when using a compatible terminal such as NetRunner.  Searching for  [34m³
³   [36mfile bases can be done by simply typing text to search for at any time.   [34m³
³[77C³
³ [1;33mCOMMANDS[68C[0;34m³
³[77C³
³    [1;36mENTER  [0;36mSelect and list files in the highlighted file base[16C[34m³
³[6C[1;36mTAB  [0;36mTag a file base for further actions[31C[34m³
³   [1;36mESCAPE  [0;36mQuit back to the BBS menus[40C[34m³
³   [1;36mCTRL[0;36m+[1mS  [0;36mSubscribe to the highlighted or tagged file bases[17C[34m³
³   [1;36mCTRL[0;36m+[1mU  [0;36mUnsubscribe from the highlighted or tagged file bases[13C[34m³
³   [1;36mCTRL[0;36m+[1mV  [0;36mToggle between showing all, subscribed, or unsubscribed bases[5C[34m³
³   [1;36mCTRL[0;36m+[1mC  [0;36mUpdate/catch up new file scan for highlighted or tagged bases[5C[34m³
³   [1;36mCTRL[0;36m+[1mN  [0;36mJump to next base in the list with new files[22C[34m³
³   [1;36mCTRL[0;36m+[1mR  [0;36mRecalculate file base statistics and redraw listing[15C[34m³
³   [1;36mCTRL[0;36m+[1mZ  [0;36mShows this help file[46C[34m³
[1m³[77C³
[36mÀ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36mÙ|PN