<keyword> INDEX

     |03ÜÜ|19|11Ü°|16|03ßß ß  Ş ş
   Ü|19|11Üß|16|03ß|07       |23|00²|16|03Ş|19|11ÜÜ|16±°|07     |23|11 |00MYSTIC BBS                          HELP INDEX |16
  |03Ş|19|11Û±|16|07   |03Ü|19|11ÜÛÛ|16ßß|19|15Û|11Û|15ÛÛ|11Û|15°|00²|16|07   |08ù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù
  |19|11ÛÛ|16|03İ  ±|19|11²|16°|07         |03ÜÜ|07         <link=!mpldemo> Execute MPL </link>     |08³  |07<link=HELP>Help System Commands</link>
 |03°|19|11²²|16|03İ  ²|19|11°° |16|03°  ßß|11±ß|19Û²°|16|03°    |07Editing Commands      |08³  |07Configuration Options
  |03±|19|11°°|16|03Ü ß|19  |16± Ş|19|11°±²ÛÛÛ±|16|03±   
   |03ßÛÜÜÜÜÜ  ßßßßß|19|11ßß|16|03ß    |08ù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù
|07     |03ßßÛ|19|01°|17|03²|16|07 |03ŞÛ²°

 |10ABOUT THIS HELP DEMO
 |08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 |07This demo is to test the HTML-like markup help system within Mystic BBS.
 These help files can contain several sections of pipe color embedded text
 and provides the ability to link between them using the cursor and extended
 keys to navigate.  Links can also execute MPL programs and menu commands as
 well.
 |08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
<end>

<keyword> ABOUT

This is the about section.  There is no previous link so press backspace to
go back to the previous topic!

<end>

<keyword> HELP

This is the help system test stuff

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50

<link=@PREV>PREVIOUS</link> (or press backspace)

<end>