[0m[1;1H[2J[1;34;44m ╟ [37mFull Screen Message Editor          [34m                  [37mPress[34m [37mEscape[34m [37mfor Menu[34m 
[36;40mз[34mдддд[0;34mд[1mдд[0;34mд[1mдд[0;34mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1mд[0;34mдд[1mддд[0;34mддд[1;36m©
[34mЁ [0mTo[6C[1;34m[[44C]  [0mInsert Mode [1;34m[[5C] Ё
[0;34mЁ [0mSubject [1;34m[[44C]  [0mSpell Check [1;34m[[5C] [0;34mЁ
аддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддда

















[1;36mд[34mд[0;34mдд[1mдд[0;34mд[1mдд[0;34mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[1mдд[0;34mдд[1mд[0;34mд[1mдд[0;34mд[1mд[36mд