[11C[31m∞[30C∞∞∞[37m    [31mﬂ‹  ±   ‹ﬂ[8C∞[0m
[9C[31m∞[21C‹˛[9C∞≤≤≤[6C[37m‹[1;33m‹‹[0;31;40m ﬂ   ﬂ ‹‹≤[0m
[8C[31m± ‹‹  ﬂ[12C‹‹€ﬂ[5C± ±[47m∞[1;41m≤≤±±∞∞[0;31;40m≤±± ±[1;33;41m∞€[40m€[41m≤±[3C[37;40m∞[0;37;40m [31m≤€€€≤‹ ±[0m
[8C[31m≤[1;41m≤[0;37;41m±[12C[31;40mﬂ ﬂ€[1;41m∞€€[0;31;40m›∞∞‹≤≤≤‹ [47m≤≤≤[40mﬂﬂ€€≤≤±± ﬂ[1;33m≤≤±±ﬂ[37mﬂﬂ[0;31;40m€€≤€≤ﬂ[37;41m±±[1;31m‹[0;31;40m ≤[0m
[7C[31m€[1;41m€[0;37;41m≤[11C[31;40m‹‹˛  ﬁ€[1;41m∞∞[0;31;40m›≤≤[1;41m∞[0;31;40m€€[1;41m≤≤∞[0;31;40m  ‹ €€€∞[37m    [31m‹ﬂﬂ‹[5C€€€   [1;41mﬂ[0;37;41m≤[1;31m€∞[0m
[6C[1;31;41m∞[0;31;40m€[37;41m∞±∞[40m [31m∞[37m   [31m˛‹‹€€€[5C[1;41m∞ ∞[0;31;40m≤€[1;41m [0;31;40m€ﬂ ﬂ[1;41m∞∞∞[0;31;40m   ≤€[47m≤[40m∞   ﬂ   €€‹  ±€€[37m    [31m≤[37;41m€€[1;31m∞[0m
[6C[31m≤€≤ﬂ[37;41m∞[31;40m≤±[37m [31m∞∞[37m  [31m€ [1;33;41m∞∞[0;31;40m€[37m    [31m€€≤ ﬂ€€‹ ∞∞∞∞   ∞€€   ‹   €€€ ﬂ  €€±  ‹ﬂ[1;41m∞∞[0m
[5C[31m∞€€› ‹€‹   ‹€€  ﬂ€€‹  [1;41m∞∞[0;31;40m≤  ﬂ≤€≤‹[7C€ﬂ ‹ﬂ[37m    [31m≤[37;41m∞∞[40m    [31m€€≤[0m
[5C[31m≤€€   ﬂ€≤‹€≤≤€∞   ﬂ≤≤‹[1;41m∞[0;31;40m≤‹‹   ﬂﬂﬂ€‹ [1;30m ∞  [0;31;40m‹€∞[5C≤[37;41m∞[31;40m€€[5C€€[37m    [31m∞∞∞[0m
[5C[31m€[1;41m∞[0;31;40m€[5Cﬂ€ﬂ €€≤[6C€€≤≤€€€  ﬂ≤€€≤[1;30m ±  [0;31;40m≤€≤[37m    [31m‹≤€€≤±   ±€€±   ∞≤€€[0m
    [1;31;41m∞[0;31;40m€[1;41m∞[0;31;40m€›[8C‹ﬂ€±[37m    [31m€€≤ ≤≤€‹‹≤€€€≤≤[1;30m∞≤ﬂ [0;31;40m∞€€   [37;41m∞∞[31;40m≤€[37;41m≤≤[31;40m‹   ﬂﬂ€‹[37m    [31m≤€€∞[0m
[31m‹ ‹≤[1;41m±±∞∞[0;31;40m€‹[6C‹€€€≤≤‹ ≤€≤   ﬂ[37;41m∞∞∞[31;40m€€[37;41m∞[31;40m≤ﬂ [1;30m €≤∞[0;31;40m ±€‹ﬂ  ±±± ≤ﬂﬂ   €€[47m±±[40m‹‹  ﬂ€∞[0m
[5C[31mﬂﬂﬂ≤≤≤‹  ˛ﬂﬂﬂﬂ[37m    [31m≤≤ﬂ   ∞ ∞∞ﬂﬂﬂ[37m    [1;30m  ≤ [0;31;40m [37m [31mﬂ≤‹[6C≤[6Cﬂﬂ[47m≤≤[40m€≤€≤ﬂ‹[0m
[10C[31m∞∞∞ ∞[7C‹ﬂ[16C[1;30m   ∞[0;37;40m   [31m∞[37m [31mﬂ˛[11C‹[37m [31m≤  ﬂﬂ≤∞ ﬂ[0m
[20C[31m˛ﬂ[22C[1;30m∞[7C[0;31;40mﬂ[37m [31m‹[6C‹[37m  [31m∞[37m  [31m∞ ∞∞[0m
[18C[31mﬂ[28C∞[0m
