[0m[1;1H[2J[8C[1;30manother[0mbbs[1mrunning...
[22C[31m≤‹‹›   [37m‹‹‹‹‹≤∞[8C‹‹‹‹‹≤
[8C[31m‹[41m∞∞  [0;31m‹[5C‹‹[41m   [1m∞ [40m   [0mﬁ[1;47m∞€€∞ [40m[9C[0mﬁ[1;47m∞€€∞ [40m[11C[0m∞∞
[7C[41m  [1;31m∞  [0;31mﬂ[41m [40m≤‹ [41m  [40mﬂﬂ[41m   [1m∞∞[0;31m›  [0m‹[47m [1m∞∞  [40m [30mﬁ‹‹‹[5C[47m [37m∞∞  [40m [30mﬁ‹‹‹    [0mﬂ[47m [1m∞∞    [0m‹‹‹‹
[6C[31mﬁ[41m    [40m› ﬁ[41m  [40m›[41m [40m›   [41m  [1m∞  [40m  [0mﬁ[47m    [40m≤ [1;30mﬂﬂ≤€[47m≤[40m€€‹ [47m    [0m≤ [1;30mﬂﬂ≤€[47m≤≤[40m€‹ [37;47m∞€€[0m‹  ﬂﬂ[1;30;47m∞∞±±≤[40m‹
[6C[41m [31m∞  [0;31m≤   [41m   [40m≤   ∞≤[41m    [40m›  [47m  [1;37m∞  [40m    [30mﬁ€€[47m≤≤[40m›[47m  [37m∞  [40m    [30mﬁ€[47m≤[40m€[47m≤[40m›[47m [37m∞  [40m[5C[30mﬁ[47m≤≤[40m€€›
[5C[0;31mﬁ[1;41m∞∞ ∞[0;31m›   ﬁﬂ[6Cﬁ[41m  [1m∞ [0;31m› [0m∞[1;30;47m∞   ∞[40m[5C€€€[47m≤≤∞   ∞[40m[5C€€€[47m≤≤∞  ∞[40m[5Cﬂ€€≤€‹
[5C[0;31mﬁ[1;41m∞±±∞[0;31m›[11Cﬁ[41m     [40m  [1;30;47m±∞∞∞±[40m[5C€€€[47m≤€±∞∞∞±[40m    ∞€€€[47m≤≤∞∞∞∞[0m›
   [31m∞∞[1;41m±±≤±±[40m[12C[0;31mﬂ[41m     [40m [1;30mﬁ[47m≤±±±±[40m    ﬂﬂ€€[47m€[40m€[47m≤±±±±[40m[5Cﬂ€€€[47m≤[0mﬂ[1;30;47m∞∞±±∞±±±±±≤[40m‹‹
    [31m∞[41m≤≤[47m≤[41m≤±[40m∞[11C[0;31m‹[41m     [40m [1;30mﬂ[47m≤±±±≤[40m[5C≤€€[47m≤[40m€[47m≤±±±≤[40m[5C≤€€€€‹‹‹[5C[0mﬂ[1;30;47m±±±≤[40m€›
  ∞   [31mﬂ[41m∞[0;31mﬂ[13C∞≤[41m    [40m  [1;30m€[47m≤±≤[40m€[5C€€€€€€[47m≤±≤[40m€[5C€€[47m≤[40m€[47m≤≤≤€€[40mﬂ    ﬁ[47m≤≤≤[40m€€
  ≤  [31;41m∞   [0;31m‹[13Cﬁ[41m [1m∞  [0;31m› [1;30;47m€≤≤≤[40m€∞    €€€€€[47m€≤≤≤[40m€∞    €€€€€[47m€€€[40m›[6C€[47m≤[40m€€≤
  ﬁ› [41m [0;31mﬂﬂ≤›[13Cﬁ[41m [1m∞  [0;31m› [1;30m€[47m€≤[40m€€    ﬁ€€€€›€[47m€≤[40m€€    ﬁ€€€€›[47m€€€[40m≤[5Cﬁ€€€€›
   ﬂ [0;31mﬁ‹[17C[1;41m∞±∞ ∞[40m [30m≤€€€€‹‹‹‹≤€€€ﬂ ≤€€€€‹‹‹‹≤€€€ﬂ [47m€€€€€[40m‹‹‹‹€€€≤ﬂ
[24C[31;41m∞±±∞∞[0;31m›[1;30m≤ﬂﬂﬂﬂﬂﬂ[8C≤ﬂﬂﬂﬂﬂﬂ[8C≤ﬂﬂﬂﬂﬂﬂ
[6C[0;31mﬂ [1;30mkg[13C[31m∞[41m±≤±[0;31mﬂ[1;41m∞[0;31m›   ‹‹‹  ﬂ
[9C[1;30mﬂ  ﬁ‹‹‹‹‹∞ ﬂ  [31m‹‹[41m≤≤±±∞∞[0;31mﬂﬂﬂ   [1;37mmystic[0mbbs[1;30msoftware .. .
[23C[31mﬁ[47m≤[40m≤ﬂ[0;31mﬂﬂ
[24C[1m∞