|16|CL[0;1m[0;36m[1;34m[0;36m[1;34m [37m[47m[40m۲  [34m[0;36m[1;34m [37m [34;44m[47m[44m[40m[0;34m [37m[30;47m[1;37;40m۰ [34m [37m۲ [34m[37m[47m[0m[1;30m [34m[47m[40m [0m[1m[47m  [0m [1;34m[47m[40m
 [0;30;47m[1C[37;40m[30;47m[1;37;40m[30m[37;47m[40m[47m[30;40m  [0m[1;47m[0m[1m[47m[40m[47m[0m [1;34;44m[0;34m  [37m[1;47m[0m[1;47m ܲ۲ܱܰ[0m۲[1;30;47m[37m[0m [1;47m[40m[47m۲   [0m[1m [34m[47m[40m
[46m[0;44m[34;40m  [1;37m[47m۲[2C[0m[1;47m߲[0m[1;47m[0m۱  [1m[47m[0m[1;30;47m [0m [1;30m[37m[47m[30m[0m[1;47m[40m[0m[1;30;47m[0m[1;47m[0m[1;30m[0m[1;47m[40m[0m[1;30m  [0;34m[1m[46m[40m
[47m[44m[0;36;44m[34;46m[40m [1;37m[47m [0m[1;30;47m[37m[0m[1;30;47m[40m[47m[37m[40m[30m[47m   [0m[1;30;47m[37m [0m [1;30m[0m[1;30;47m[0m   [34m [37m[1;47m[0m [34m [37m[1;47m[0m[1;30;47m[1C[0m[1;47m[30m[40m [0;34m[44m [1m[40m
[47m[44m[46m[44m[0;34m [37m[47m [1;30m[2C[40m[0m[1;30m [0m[47m  [1;30m[1C[0;34m [1;30m[0m߲[47m  [1;30m[1C[0;34m[1;44m[0;34m [1;30m[47mܰ[37;40m[30m [0;34m[37m[1;47m[30m[0m[34m[1;44m[1C[0m[30;47m[37;40m[1;30;47m[1C[0m[47m [1;30m[1C[0;34m[36;44m[1;34m[46m[44m[47m[37m[40m
[34;44m[0;34m[1m[44m[1C[30;47mܰ[40m[0;34m[1;44mܱ[0;34m [1;30;47m [37;40m [0;34m[1;44mܲ[1C[0m[47m [1;30m[40m[0;34m[1;44m[0;34m [1;30m[47m[40mݱ[47mܰ[40m [0;34m[1;44m[1C[30;40m[47m[40m [0m[1;30;47m[40m [0;34m[44m [1m[0;36;44m[1;34m۲[47m[40m
[0;34m[30;44m[34;40m   [1;30m [0;34m [37m[1;30m۲ [0;34m [1;30m  ۲     [0;34m   [1;30mgj!   [0;34m[44m [30m[34;40m

[1;30m
[17C[0mWelcome to the Mystic BBS Demonstration System
[1;30m
