; Mystic BBS Theme Definition

; These files do not have to be edited with a text editor, they can be edited
; using the Configuration's Theme Editor

[Info]

	; Theme author details

	Name = Default
	Author = g00r00
	Group = Mystic BBS
	Contact	= http://www.mysticbbs.com
	Order = 1
	
[Flags]

	; Miscellaneous settings and flags

	ASCII = true
	ANSI = true
	LightBarYN = true
	FileTagChar	= 251
	NewMsgChar	= 78
	NewVoteChar	= 42

[Fallback]

	; Fall back to the "default" theme if there is a missing prompt, text,
	; menu or script (true or false).  Each theme can also fallback to
	; specific themes using the options below.
	
	Default = true

	; Theme fallback associations: Specify theme directory as its named in root
	; theme directory. Example: To fallback to theme in /mystic/themes/mytheme
	; specify "mytheme" (without quotes) as the fallback.

	; If set to a theme directory name, Mystic will attempt to load any prompts
	; that are not defined in this theme from another theme, before ultimately
	; loading the default prompt if no other is found.

	Prompt = 

	; If set to a theme directory, Mystic will attempt to look at the theme for
	; display files and template configurations, if they are not found as part
	; of this theme.

	Text = 

	; If set to a theme directory, Mystic will attempt to look at the theme for
	; menu files if the menu file is not found as part of this theme.

	Menu = 

	; If set to a theme directory, Mystic will attempt to look at the theme for
	; script files if the script file is not found as part of this theme.

	Script = 

[Input]

	; User input settings. Characters are specified by their ASCII number and
	; attributes are specified by DOS attribute number ( (fore + back) * 16 )

	FillColor = 25
	TextColor = 31
	FillChar = 32
	PassChar = 42

	; Characters used to surround input field (Set to 0 to disable one or both)

	LeftChar = 0
	LeftAttr = 14
	RightChar = 0
	RightAttr = 14
	FileTagChar = 251
	NewMsgChar = 78
	NewVoteChar = 42

[Colors]

	; Custom theme colors T# MCI code where # is 0-9 as defined below

	0 = 1
	1 = 9
	2 = 11
	3 = 8
	4 = 7
	5 = 15
	6 = 24
	7 = 23
	8 = 25
	9 = 31

; Theme box style attributes

[Box1]

	Frame = 6
	Attr1 = 127
	Attr2 = 120
	Attr3 = 127
	Attr4 = 120
	Shadow = true
	ShadowAttr = 8
	HeaderType = 0
	HeaderAttr = 31
	OKAttr = 30
	TextAttr = 113
	BarLow = 113
	BarLowKey = 127
	BarHigh = 30
	BarHighAttr	= 31

	BarHighKey = 31

[Box2]

	Frame = 1
	Attr1 = 9
	Attr2 = 1
	Attr3 = 9
	Attr4 = 9
	Shadow = true
	ShadowAttr = 8
	HeaderType = 0
	HeaderAttr = 11
	OKAttr = 30
	TextAttr = 7
	BarLow = 7
	BarLowKey = 15
	BarHigh = 31
	BarHighKey = 31

[Box3]

	Frame = 8
	Attr1 = 127
	Attr2 = 120
	Attr3 = 127
	Attr4 = 120
	Shadow = true
	ShadowAttr = 8
	HeaderType = 0
	HeaderAttr = 31
	OKAttr = 30
	TextAttr = 113
	BarLow = 113
	BarLowKey = 127
	BarHigh = 30
	BarHighAttr	= 31
	BarHighKey = 31
	
[Box4]

	Frame = 5
	Attr1 = 127
	Attr2 = 120
	Attr3 = 127
	Attr4 = 120
	Shadow = true
	ShadowAttr = 8
	HeaderType = 0
	HeaderAttr = 31
	OKAttr = 30
	TextAttr = 113
	BarLow = 113
	BarLowKey = 127
	BarHigh = 30
	BarHighAttr	= 31
	BarHighKey = 31

; Percentage bar definitions: These are being depreciated and will
; eventually be moved into templates for each specific function

; Bar used in voting booth results

[Bar_Voting]

	Active = false
	Format = 0
	Size = 10
	X = 79
	Y = 1
	LowAttr = 8
	LowChar = 176
	HighAttr = 9
	HighChar = 219

; Bar used in file listings

[Bar_File]

	Active = false
	Format = 0
	Size = 10
	X = 79
	Y = 1
	LowAttr = 8
	LowChar = 176
	HighAttr = 9
	HighChar = 219

; Bar used when reading a message

[Bar_Msg]

	Active = false
	Format = 0
	Size = 10
	X = 79
	Y = 1
	LowAttr = 8
	LowChar = 176
	HighAttr = 9
	HighChar = 219

; Bar used in ANSI gallery

[Bar_Gallery]

	Active = false
	Format = 0
	Size = 20
	X = 79
	Y = 1
	LowAttr = 8
	LowChar = 176
	HighAttr = 9
	HighChar = 219

; Bar used in ANSI file viewer

[Bar_Viewer]

	Active = false
	Format = 0
	Size = 10
	X = 79
	Y = 1
	LowAttr = 8
	LowChar = 176
	HighAttr = 25
	HighChar = 219
