[General]

	; If this is set the text will be included in the NodeSpy window title
	; id=My BBS

	; If this is set to 1, NodeSpy will automatically start snooping when a user
	; logs in.

	autosnoop = 0

	; If you'd like to set an upload or download directory for the NodeSpy
	; terminal, you can do that here otherwise it will use the current
	; directory

	;transfer_dir = c:\

	; Use auto zmodem downloads and detect automatically zmodem uploads

	auto_zmodem = true
