[2J[0m    [36m [37m[6C[36m∞∞[37m[28C[36m ∞∞[37m
  [36m∞∞∞∞ [37m   [36m∞[1;37;46m˛[0;36m∞[37m[28C[36m∞[1;37;46mﬂ[0;36m≤∞[37m  [36m   [37m∞∞[15C[1;30mungenannt[0m
  [36m∞∞≤≤±∞[37m[7C[36m ∞∞∞[37m[22C[36m ﬂﬂ[37m  [36m    [37mﬂﬂ
  [36m∞∞[1m€[37m€€‹[0;36m∞∞[37m[5C[1;36mﬁ€€∞[0m[5C[1m€€€[0m‹[6C[1;47m±±[0m   €€[36m  [37m [36;47m∞∞[40m∞[37m   ∞∞[36m  [1;30m€€€€€€  ‹ﬂﬂﬂﬂ[0m [1;30m  [0m [1;30m‹ﬂﬂﬂﬂ[0m [36m [37m
  [36m∞∞[1m€[37m€€€€‹[0;36m∞∞[37m   [1;36mﬁ[37m€€[36m∞[0m[5C[1m€[47m∞[40mﬂ[47m≤∞[0m‹    [1;47m±±[0m   [1;47m±[0m€[36m  [37m [36;47m∞≤[40m±∞[37m  €ﬂ[36m  [1;30;47m≤≤[0m[6C[1;30m€[0m [1;30m   €∞ [0m[6C[1;30m›[0m
  [36m∞±[1m€[37m€€€€€€[0;36m∞[37m   [1;36m€[37m€€€[0m[5C[1m€[47m±[0m  [1mﬂ[47m∞[0m€   [1;47m±±[0m   [1;47m±[0m€[36m  [37m [36;47m∞[1;40m≤[0;36;47m∞[40m±∞ [47m∞∞[40m  [1;30;47m≤≤[0m[6C[1;30m€[0m [1;30m   €∞ [0m [1;30m›    ›[0m
  [36m∞≤[1m€[37m€€€€€€[0;36m±∞∞[37m [1m€€€€[0;36m∞[37m    [1m€[47m≤[0m   [1;47m∞[0m€   [1;47m±∞[0m   €€   [36;47m≤≤[1;37;40m€[0;36;47m±[40m± [47m∞∞[40m  [1;30;47m≤≤[0m[6C[1;30m€[0m[8C[1;30m€[0m
 [36m∞∞≤[1;37m€€€€€€€[0;36m±∞∞[1;37mﬁ€[0m›[1mﬁ€[0m›    [1m€[47m≤[0m   [1;47m±[0m€   [1;47m∞[0m€  ‹€€ﬂﬂﬂ[1;36mﬂﬂ€[37m€[0;36;47m±[40m±[1mﬂ[37mﬂﬂ[0mﬂﬂ[1;30m€ﬂﬂﬂ ﬂ ﬂ‹[0m[7C[1;30mﬂ‹[0m
 [36m±±€[1;37m€€€€€€€[0;36m≤±±[1;37mﬁ€[0m›[1mﬁ€[0m›    [1m€[47m≤[0m   [1;47m± [0m   €€[1;34m_[0m€€ﬂ[1;30m___‹‹‹[0;36m∞[1m€[37m€[36m€[0;36m∞[37m_[36mﬂﬂ[1;30;47m∞∞≤≤[40m‹‹[0m____[1;30mﬂ‹[0m____ [1;30m  ﬂ‹[0m
 [36m≤≤€[1;37m€€€€€€[36m€[0;36m≤≤∞[1m€[37m€[0m [1m €€[0m    [1m€€[0m [1m‹[47m±[0m€ﬂ   [1;47m∞[0m€€€[6C[36;47mﬂﬂ[1;30;40m‹‹[36m€[37m€[36m€[0mﬂ--[1;30;47m±±[0m--[1;30m-----   ﬂ‹  [0m [1;30m    ﬂ‹[0m
 [36m±≤€[1;37m€€€€€€[36m€[0;36m≤[37m  [1m€€[0m [1m €€[0m    [1m€€[47m≤≤[0mﬂ[1m  [0m   [1;47m∞[0m€ [1;47m∞[0m€[1;30m∞∞∞∞[0mﬂﬂ[36;47mﬂ[1;40m__[0;36m∞[1m€[0;36m‹‹∞ [1;30;47mﬂﬂ[0m[6C[1;30m€∞   €[0m [1;30m [0m [1;30m€    €[0m
 [36m∞∞€[1;37m€€€€€€[36m€[0;36m∞ [1;37mﬁ€[0m› [1m ﬁ€[0m›   [1m€[47m±[40m [47m±[0m€[1m   [0m  [1;47m∞[0m€  [1;47m∞[0m€[1;30mﬂﬂﬂﬂ[0mﬂ€---[36m∞∞[1;30mﬂ[0;36m  [1;30;47m≤ﬂ[40m--    €∞   €[0m [1m [0m [1;30m€    €[0m
 [36m∞∞≤[1;37m€€€€€€[36m€[0m  [1mﬁ€[0m› [1m ﬁ€[0m›   [1m€[47m±[40m  [47m∞[0m€[1m [0m   [1;47m∞[0m€   [1;47m∞[0m€   ‹‹    [36m∞∞  [1;30m€€[0m[6C[1;30m€∞   €[0m   [1;30m€    ›[0m
  [36m∞≤[1;37m€€€€€[36m€[0;36m∞[37m  [1;36m€[37m€€€€€€[0m€   [1m€[47m≤[40m   [47m∞[0m€   [1;47m∞[0m€    [1;47m∞[0m€  ‹‹  __€€[36m  [1;30m€[47m€[0m[6C[1;30m€∞   €[0m [1;30m [0m [1;30m€    ›[0m
   [36m∞[1;37m€€€[36m€[46mﬂ[0;36m≤[37m   [1m€€[0m    [1m€[0m€   [1m€[47m≤[40m    [47m∞[0m€[1m [0m €€[5C[1;47m∞[0m€   [36m    [37m€€__[1;30;47m≤≤≤≤[40m€€  ﬂ‹ ﬂﬂ[0m [1;30m   ﬂ‹[0m
   [36m∞[1;46m≤≤≤∞[0;36m∞±[37m[33C[36m [37m  [36m∞∞  [37m‹‹
   [36m∞±±±∞ ∞[37m[30C[31m    [37m [36m∞[1;37;46mﬂ[0;36m∞ [37m[12C[31m ‹€[1;41m‹‹∞[0;31m‹[1;30m   [0;31m‹[1;41m∞±±‹[0;31m‹[37m
   [36m∞∞∞∞ [37m [36m [37m  [36mD[1markness[0m [1;36m2[0;36m.[1m0[0m [1mhas been installed on this system![0m[3C[1;31;41m∞∞[0;31mﬂ‹[1;41m±[0;31m€∞[37m  [1;31;41m∞∞[0;31m∞∞[1;41m±±[0m
[10CThe classic cyberpunk LORD style door[36m [37mgame, recoded  [31m‹€≤ﬂ[37m    [31m≤≤[37m  [1;31;41m∞∞[0m
    [7Cand redesigned from the ground up. [36mPlay it[37m [36mtoday![37m  [31m€€≤≤€€∞‹∞ﬂ€€€€∞[37m
[0m
