








                            Line monitoring Break Out Box
                                  Copyright, 1990 by
                                   Raymond L. Gwinn
                                 12469 Cavalier Drive
                                Woodbridge, Va. 22192


          General notes  and comments, no real  documentation is available.
          If you need a manual, you probably do not need  BOB.  These notes
          and the information displayed when BOB loads should be sufficient
          information for most developers to use BOB.

          1 - BOB is an acronym for Break Out Box.

          2 - BOB requires X00 version 1.21a or above.

          3  - BOB  works best with  a VGA  controller card.   The VGA (and
          BIOS)  must be  IBM compatible.   BOB  uses some rarely  used VGA
          modes.    I  suspect  many  users will  find  their  VGA  is  not
          compatible enough to  run BOB.   I have  successfully tested  BOB
          with IBM, Orchid, Paradise  and Ahead VGA controllers.   BOB will
          also work on some  IBM compatible EGA  cards.  However, most  EGA
          clones are  not compatible enough for  BOB to work  correctly.  I
          tried BOB on about 10 EGA clones  and none of them worked.  Vince
          Perriello's EGA,  based on the  Tseng chip  set, is the  only EGA
          clone on which BOB has correctly executed.

          4 - Future versions of BOB may require use of the HLLAPI routines
          supplied with X00.

          5 - Future releases  of the HLLAPI routines that  are distributed
          with X00, will  include function calls to selectively  enable and
          disable line monitoring and possibly trapping the data to disk.

          6 -  A program like ASC  (from PC Magazine) is  handy for quickly
          determining the  hexadecimal value of  the displayed  characters.
          ASC is  available  from the  Renex BBS  at 703-690-7950.   It  is
          located in file are 17.

          7 - If a file name is specified for the trace data (eg BOB TRACE)
          then two file handles are used.  In some cases, users may have to
          increase  their FILES statement in CONFIG.SYS.  The trace file is
          opened  at load time and is  not closed until BOB is un-installed
          or ALT-SHIFT F8  is hit.  Once  ALT-SHIFT F8 is hit, BOB  must be
          un-installed  and re-executed to start trapping to disk again.  A
          clear  screen (ALT-SHIFT-F1)  causes a  disk write  and directory
          update.

          A program called ANALYZER, written by Bob Hartman, is included in
          the BOB distribution  file.   This program will  convert the  BOB
          disk  files into  a readable  ASCII  format.   My  thanks to  Bob
          Hartman for putting this program  together.  Execute ANALYZER and
          it will display its command line options.
