







                                   Revision History

          Version 0.00
          Initial release.

          Version 0.01
          BOB  now activates with line  monitoring active.  Line monitoring
          will now remain active across an init/deinit of the active port.

          Version 0.02
          Minor clean up, correct version number displayed in most places.

          Version 0.03
          Added code so that a print screen will print BOB's portion of the
          screen.

          Version 0.04
          Made changes so that BOB would work with a TSRed X00.  Monitoring
          to active ports other than 0 (ALT-SHIFT-F7) should work with this
          version of X00 (1.21g) and BOB.

          Version 1.00
          Bob will now write the communications  data to a disk file on the
          fly.   The disk  file is specified  at load time.  BOB TRACE will
          cause the data  to be written  to a file  named TRACE.BOB in  the
          current directory.  A path can be specified.

          ALT-SHIFT F8 has been added to close the trace file.

          ANALYZER.EXE,  written  by  Bob   Hartman,  in  included  in  the
          distribution file.  ANALYZER will convert the BOB files to ASCII.
          The ASCII output of ANALYZER is very readable for the technically
          inclined  and is  similar  in format  the a  trace produced  by a
          commercial  line monitor.  Execute  ANALYZER and its command line
          options will be displayed.

          Version 1.01
          Corrected  two problems.    One problem  caused  crashes on  some
          systems.  BOB  would stop monitoring  if an active  port was  re-
          activated.  Both problems have been corrected in this version.
