[0m[1;1H[2J[1;30mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ[77Cบ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



[61C[33mฒ
[0;35m[11C[1;30m    [0mฐ[30;47mฒ[40m[24C[1;35m[10C[33mฑฑ[0mฐ[30;47mฒ[40m[9C[0mฐ[30;47mฒ[1;40mgj!
 [35;45m[0;35m[5C[1;30m ฿   [0;35mฐฐ[1mฐ[45m[37;47m[35;45m[40m[6C[30m[6C[37;45m[35;40m[0;35m[1m[37;47m[35;40m[37m[35m[33m฿ ฿฿[37m[33mฒ฿฿[0;35m[1m[45m[0;35m
 [1mฐ[37;47m[35;45m[0;35m[6C[1;30m฿[0;35m[1;45m[40m [30;47mฒ[40m฿฿  ฿  [0;35m[1;45m[40mฒ[0;35mฐ[1;45m฿฿฿฿฿[40m    [33mฒ[0;35m฿[1m[37;47m[35;40m[37;47m[35;40mฑ[30m
[37;47m฿[40m [35mฒ[45m[0;35m[1;30m฿[47mฒ[40m฿[0;35m[1m[37;47m[35;40mฒ[45m[40m [30;45mฒ[40m [35;45mฒฑฒ[0;35m  [1;30m [35;45mฒฒ[40m [30m [35m [33m฿฿[35m[33m฿฿[0;35m[1;45mฒ[40m [30m [0;35m[1m[0;35m[1;30m
[47mฒ[40m [35mฑ[45mฒฒฒ[40m฿[45m฿[40m[45m฿[40m฿[45mฒฒฒฐ[0;35m[1mฒ[45mฒฒฒ[40m  [45mฒฒฒฑ[40m ฿[45m฿ฒฒฑฐ[0;35m[1;30m฿ [35;45mฐฒฒฒฐ[40m [30;45mฒ[40m [35;45mฒฒฑฐ[40m [37;47m[35;40mฑฐฒ[45mฒฒฑ[40m [30mฒ [0;35m[1mฒ[45mฒฒฐ[40m [30;47mฒ
[40m฿ [0;35m[1;45mฐฐฐ[0;35m  ฿[1;45m฿฿[40m฿  [45m ฐฐฐ [40m [0;35m฿[1;45mฐฐฐฐ [0;35m[1;45mฐฐฐ [40m [30m฿  [0;35m฿฿[1;45mฐฐฐฐ [40m [45m ฐฐฐ [0;35m[1;30mฑ [35;45mฐฐฐฐ [40mฐ[45mฒฒฒฒ[40mฒ[0;35m[1mฑ[45mฐฐฐ[0;35m[1;30m฿ [35;45mฐฐฐ [40mฐ [30;45mฐ
[0;35mฐฐฒ [1;30;45mฒ[40mฒ [0;35m [1;30mฑ [0;35m฿฿฿฿ฒฒฑ ฿[1mฑ[45mฐฐฐฐฐ[40m [0;35m฿ [1;30m
 [0;35m฿฿ฒ [1;30mฑ  ฐฐฒฒ฿฿฿฿฿ [0;35mฐ ฒฒฒฒ฿฿฿฿ [1;30m [0;35m฿฿฿฿฿฿฿฿  ฿฿฿฿฿    ฿฿฿฿฿฿฿ [1;30mฐฐ
[8Cฐ[12C[6C[0;35mฐฐ[11C[1;30m    ฿฿฿฿฿฿฿฿฿฿฿฿฿ ฿[14C฿
[21C฿[18C฿ ฿





+++ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤฤ ฤฤ  ฤ ฤ ๚
:[0m:[1m: