[0m[1;1H[2J[1;30mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ[77Cบ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



[61C[33mฒ
[0;34m[11C[1;30m    [0mฐ[30;47mฒ[40m[24C[1;34m[10C[33mฑฑ[0mฐ[30;47mฒ[40m[9C[0mฐ[30;47mฒ[1;40mgj!
 [34;44m[40m[44m[0;34m[5C[1;30m ฿   [0;34mฐฐ[1mฐ[44m[36;40m[34;44m[40m[6C[30m[6C[36;44m[34;40m[0;34m[1m[36m[34m[36m[34m[33m฿ ฿฿[37m[33mฒ฿฿[0;34m[1m[44m[0;34m
 [1mฐ[36m[34;44m[0;34m[6C[1;30m฿[0;34m[1;44m[40m [30;47mฒ[40m฿฿  ฿  [0;34m[1;44m[40mฒฐ[44m฿[40m[44m฿฿฿฿[40m    [33mฒ[0;34m฿[1m[36m[34m[36m[34mฑ[30m
[36;47m฿[40m [34mฒ[44m[0;34m[1;30m฿[47mฒ[40m฿[0;34m[1;44m[36;40m[34;44m[40mฒ[44m[40m [30;44mฒ[40m [34;44mฒฑฒ[40m[44m[0;34m  [1;30m [34mฒฒ [30m [34m [33m฿฿[34m[33m฿฿[0;34m[1m[44mฒ[40m [30m [0;34m[1m[0;34m[1;30m
[47mฒ[40m [34mฑ[44mฒฒฒ[40m฿[44m฿[40m[44m฿[40m฿[44mฒฒฒ[40mฑ[0;34m[1mฒ[44mฒฒฒ[0;34m  [1;44mฒฒฒฑ[40m [0;34m฿[1;44m฿[40m[44mฒฒฑฐ[0;34m[1;30m฿ [34;44mฐฒฒฒฐ[40m [30;44mฒ[40m [34;44mฒฒฑฐ[40m [36m[34mฒฐฒ[44mฒฒฑ[40m [30mฒ [0;34m[1mฒ[44mฒฒฐ[40m [30;47mฒ
[40m฿ [0;34m[1;44mฐฐฐ[0;34m  ฿[1;44m฿฿[0;34m฿  [1;44mฐฐฐ[0;34m ฿[1;44mฐฐฐฐ[0;34m[1;44mฐฐฐ[0;34m [1;30m฿  [0;34m฿฿[1;44mฐฐฐฐ[0;34m [1;44mฐฐฐ[0;34m[1;30mฑ [34;44mฐฐฐฐ[0;34m[1mฐ[44mฒฒฒฒ[40mฒ[0;34m[1mฑ[44mฐฐฐ[0;34m[1;30m฿ [34;44mฐฐฐ[0;34m[1mฐ [30;44mฒ
[0;34mฐฐฒ [1;30;44mฒ[40mฒ [0;34m [1;30mฑ [0;34m฿฿฿฿ฒฒฑ ฿[1mฑ[44mฐฐฐฐฐ[40m [0;34m฿ [1;30m
 [0;34m฿฿ฒ [1;30mฑ  ฐฐฒฒ฿฿฿฿฿ [0;34mฒ ฒฒฒฒ฿฿฿฿ [1;30m [0;34m฿฿฿฿฿฿฿฿  ฿฿฿฿฿    ฿฿฿฿฿฿฿ [1;30mฐฐ
[8Cฐ[12C[6C[0;34mฐฐ[11C[1;30m    ฿฿฿฿฿฿฿฿฿฿฿฿฿ ฿[14C฿
[21C฿[18C฿ ฿





+++ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤฤ ฤฤ  ฤ ฤ ๚
:[0m:[1m: