[40m|CL[0;1;34mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё[44m ╟ [37mMystic ANSI Gallery                                      ESC/Quit  ?/Help [34;40mЁ
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 [0mPath:

[1;34mз filename дддддддддддддддддддддддддддддддддддддддд group дддддд artist дддддд©
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
Ё[77CЁ
юддддддддддддддддддддддддддддддддддддддддддддддддд[27Cды|[X02|[Y08|!1|[X02|[Y22|!2