[0m[1;1H[2J[1;34;44m ╟ [37mViewing                                                                     

[40m  [0mFiles[1;30m............[34m:[26C[0mCompressed Size[1;30m....[34m:
  [0mDirectories[1;30m......[34m:[26C[0mDecompressed Size[1;30m..[34m:

[37;44m [34m╟[37m Path                                                                        

[0;34mз [0mFile Name [34mддддддддддддддддддддддддддддддддддддддддд [0mSize [34mддд [0mDate [34mддд [0mTime [34mд©
Ё
Ё
Ё
Ё
Ё
Ё
Ё
Ё
Ё
Ё
Ё
Ё
Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё[77CЁ
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды