[6;1H[9C|11|17ษอ|00|23 HELP |11|17อออออออออออออออออออออออออออออออออออออออออออออออออออออป|16
[9C|17บ|07|17 ENTER  ... View extended information on highlighted file   |11บ|16
[9C|17บ|07|17 SPACE  ... Flag highlighted file for download              |11บ|16
[9C|17บ|07|17 CTRL-E ... Previous file (or use up arrow key)             |11บ|16
[9C|17บ|07|17 CTRL-X ... Next file (or use down arrow key)               |11บ|16
[9C|17บ|07|17 CTRL-R ... Previous page (or use Page Up key)              |11บ|16
[9C|17บ|07|17 CTRL-C ... Next page (or use Page Down key)                |11บ|16
[9C|17บ|07|17      V ... View contents of an archive                     |11บ|16
[9C|17บ|07|17      N ... Scan next base (during new scan and search)     |11บ|16
[9C|17บ|07|17    ESC ... Quit file list (abort new scan and search)      |11บ|16
[9C|17วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ|16
[9C|17บ               |14--- HIT ANY KEY TO RETURN ---                |11บ|16
[9C|17ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ|07|16
[17;55H|PN
