|PO|16|CL




[29C[32m  [37m[15C°[47;30m²
[40;37m[26C[36m°[46;30m²[40;37m  [42;1;32mÛ[40mÛÛ[0;32mÝ[37m [43;1;33mÞ[40mÛÜ[0m  [43;1;33m °[0m [31mÜ[41;1;31mÜ[40mÛ[47m²[41mÝ[0m [1;34mÛ[44mÝ
[0m[13C[1;30m°[0m  [1;30m°°[0;36m°[1;30m°[0;36m°±²[46;1;36m °±²[40mÛ[0m [42;1;32mÞÝ[0m [42;1;32mÞÝ[0m [43;1;33mÞ[40mÛßÛÜ[43m±²[0;31mÞ[1;31mÛÛÜÜ[0;31mÜ[37m [1;34mÜÜ[0m [1;36mÛ[46m²±° [0;36m²±°[1;30m°[0;36m°[1;30m°°[0m [1;30m°
[0m[18C[36m°[37m [36m°±²[46;1;36m °²[40m²Ý[0;32mÞ[1;32mÛ[0;32mÝ[37m [1;32mÞÛ[0;32mÝ[43;1;33mÞ[40mÛ[0m [1;33m ß[43mÛ[40mÛ[0m  [31mß[1;31mßß[41m²±[44;34m²²[0m [1;36mÛ[46m²±° [0;36m²±°[37m [36m°
[37m[28C[42;1;32mÞ[40mÛ[0m [32mÞ[1;32mÛÛÛ[43;33mÞ[40mÛ[0m   [1;33mÛ²[0;31m°²[1;31mÛÛÛ[41mß[0;31mß[44;1;34m°°
[0m[30C[32mÜßß[34m [37m[7C[1;33m°[0m[7C[34m°[44;30m²
[40;37m[30C[34m  [37m [34m [37m  [1;30m²
[0m[36C[1;30mÛßßÜÛ[0m  [1;30m²[0m [1;30mß
[0m[36C[1;30mÛÜÜßßÜÜÛ[0m [1;30mÜ
[0m[43C[1;30m²
[0m[36C[34m [37m[6C[1;30m°
[0m[16C[1;30m°²ßßßßßßßÛßÛ[0m [1;30m ²ßÛßßßÛ[0m [1;30mÛßßßÛßßßßÛßßßßÛ[0m [1;30mÛßß²[0m [1;30mÛ[0m [1;30mÜß
[0m[16C[1;30m Û[0m [1;30m ² Û ßÜ[0m [1;30mßÜÜß[0m [1;30mÛ[0m [1;30mÛ Û[0m [1;30mÛ[0m [1;30mÛ[0m [1;30mÛ[0m [1;30m²[0m [1;30m Û[0m [1;30mÛßßÛ[0m [1;30mÛ[0m  [1;30mÛ[0m [1;30mÛßÜ
[0m[16C[1;30m ÛÜÜÛ[0m [1;30m²[0m [1;30m Û[0m  [1;30mÞÝ[0m  [1;30m²[0m [1;30m²[0m [1;30mÛÜÛ[0m [1;30m²[0m [1;30mÛ[0m [1;30mÛÜÜ²[0m [1;30m²[0m  [1;30mÛÜÛÜÜÜÜÛ[0m  [1;30mßÜ
[0m[20C[1;30m°[0m[13C[1;30m°[0m[5C[1;30m°[0m[8C[1;30m°[0m[14C[1;30mþ







[0m[13C[32m [37m[23C[1;33mG L U E[0m[23C[32mþ
[37m[13C[32m [37m[39C[1;30m°[0m [32mÜÜ[37m [32mß[37m[8C[32m [37m [32mßÜ
[37m[10C[32mÜÜÜÜÜÜÜÜ[37m[25C[32mÜ ÜÜÜÜÜÜÜ°ÛÛß[37m[4C[32m°[42;30m²[40;32mÜÜ[37m°[47;30m²[40;37m[4C[32mÞÜ
[37m[6C[32mÜ[1;32mÜ[42mÜÛÛ[40mÛÛÛÛ[42m²°[0;32mÛ°[37m[9C[1;30m°[0;32mÜÜ ß[37m[14C[32m²[42;1;32mß°ÜÜ[0;32mÜ[42;1;32m°°[0;32mÜÜÜÜÜÜÜ[1;32m [0;32mÞ[42;1;32mÜÜÜÜÜÜ [0;32m²
[37m[4C[32mÜ[42;1;32mÜÛÛ°[0;32mÞ[1;32m²ÛÛ[37mÛÛ[32mÛ²±[0m°[47;30m²[40;1;32m°[0;32mÛ[42;1;32mÜÜÜÜÜ[0;32mÛ²ß[37m[5C°[47;30m²[40;37m[6C[1;32m°[0m[4C[1;32m°[0;32mÛ[42;1;32m±ÛÞÛÛ[40m²[37mÛÛ[42;32mÛÛ[40mß[0;32mßÜ[42;1;32mÛ[40mÛ[47m²[42mÛÛÛ²±°[0;32mÝ
  [1;30m°[0;32mÞ[42;1;32m±[47mÛ[40;37mÛ[42;32mÛ[0;32mÛÜßß[1;32mß[42mßßß [0;32mÛ±   [1;32m°[42mÛ[40;37mÛ[42;32mÛ²°[0;32mÛ[37m[7C[32mÛ[42;1;32mÜÜÜÜÜ [0;32m²[37m[5C[32mÝ[42;1;32m°²[40;37mÛ[42;32mÛ²ÞÛ[40mÛ[42mÛÛÛÛßßß ßßßß  [0;32m²°[42;30m²[40;32m °
   ²[42;1;32m²ÛÛÛ²°[40m° [0m[4C[32mßßßÜ   [42;1;32mÞÛÛÝ[0;32mßÜ[1;32m°[0m[7C[42;1;32mÞ[40m²[42mÛ[40;37mÛÛ[42;32m±°[0;32m±°   Ý°[42;1;32m°ÛÛÛ°ßß[0;32mß[42;1;32mÛÛÛÝ[40;30m°
[0;32m° [1;32m °[42m²²²²²°[0;32mÝ[37m[12C[32mÞ[42;1;32m±Û[0;32mÝÞ[42;1;32mÛ²[0m[7C[32mßÝß[1;32mß[42m°°°[0;32m°[37m[4C[32mÝ ±[42;1;32mßÛÛ±°[40m °[0;32mÜ[42;1;32mßÛÛ[0;32mÝ
ßÜ²[1;32m [0;32mß[42;1;32m°°° [0;32mÝÝ   ÜÜÜÜÜÜ[1;32mÜÜ[0;32mÜ [42;1;32m°²Û[40mÜ[42mÛ±[0;32mÝ ÜÜ[1;32m [30m°[0;32mÜÜ²ÜÜÜÜ ÜÜÜÜÜÛÜ Þ[42;1;32m²° ²°[40m [0;32mÞ[42;1;32m±Û²[40m±[0;32m ÜÜÜÜ  ÜÜÜÜÜ
 ÞÛ[42;1;32m °[40mÜÜ±[0;32m² Ý ° °²[42;1;32m°²ÛÛ[40;37mÛÛ[42;32m²[0;32mÝÞ[42;1;32m°²ÛÛÛ±[0;32mÜ[42;1;32m°ÛÜ[0;32mÜß[42;1;32mÞ[40;37mÛÛ[42;32mÛ²±°±²ÛÛÜ ÛÝ[0;32m [42;1;32m° ÜÛÛÛ[40m±[42mÛÛÛ²ßßÛÛÛ[0;32mÝ ÞÝ   Ý
 [1;32m°[0;32mÛ[42;1;32m±²ÛÛ°[0;32m² ß[37m[5C[42;1;32m [40m±[0;32mÜß[42;1;32mßÛ±°[0;32mßÛ[42;1;32m°±ÛÛ²[0;32mÝÞ[42;1;32m±²ÛÝ[0;32mÞ[42;1;32m²²ßß °²ÛÛÛÛÛÜß[0;32mÝÞ[42;1;32mÞÛÛÛ²[0;32m²[1;37mÛ[42;32mÛÛÛÝ[0;32m [42;1;32m²Û²°[0;32m  Û[1;32m°[0;32m  Þ
  ²[1;32m²[42mÛ[40;37mÛ[42;32mÛ² [0;32m±[37m[6C[32mÞ[42;1;32m°°±[0;32mÜ[1;32m [0;32mßß Þ[42;1;32m °²Û²[0;32m² ß[42;1;32m°[0;32mßßßßßßßßßßßßßßßÝ Ü[42;1;32m °²²²±[0;32m±[1;32m ß[42mßß°[0;32mÝßßßßßßßÝ   ß ß  °[42;1;32m±ÛÛÛ²°°[0;32mÜ[37m[6C[32m²[42;1;32m±ÛÛ²°[0;32mÝ  [42;1;32m°²[40mß°[42m²±[0;32m± Ý[37m [32m °[37m [32m   [1;32m°°°°°°°[0;32m°[42;1;32m°[40m [0;32mÞ[42;1;32m Ü °°[0;32m°°±Û[42;1;32mÜÛÛÜ[0;32mÜ[37m[6C[32mÝ
   ±[42;1;32m±ÛÛÛ²±°[0;32mÛ°[1;32m [0;32m  °Þ[42;1;32m ßßÛ²[0;32m±  [1;32m°[42m±Û[40mÜ[42mÛ²±° [0;32m²°±[1;32mÜ[42mÜÜ[0;32mÝ°[1;32m±[42m°²ÛÛÜ²[40mÞ[0;32mÜ²[42;1;32mßÛß[0;32mÛ° [1;30m°[0;32m [42;1;32mÞ[40mÛ[42mÛÛÛÜ[0;32m²[1;32m ²[42mÜÜÜÜ[0;32m²
[37m[4C[32m²[42;1;32mß²ÛÛ²[0;32mßÜ[1;32mÜÜÜ[42mÜÜ[0;32mÜ²[42;1;32m°²ÛÛ°[0;32m°  [42;1;32m°²ÛÛÛÛ²[0;32m²[42;1;32m°±²ÛÛÛ°[0;32m ²[42;1;32m °ßÛÛÛ°[0;32mÜÛ°°±±  [1;30m°[0;32m ±[42;1;32mßÛÛ²[40mß[0;32mßÜ[42;1;32mÛÛÛÛÛÝ[0;32m±
[37m[5C[32mßÛ[42;1;32mßßÛÛÛÛÛÛÛÛÛÜ ±²Û±[0;32m²°[42;30m²°[40;32m²[42;1;32mßßßß [0;32mÛ[1;32m°[42m²ÛÛÛ²²°[0;32mÜ ßßß[42;1;32m°° [0;32mß²  °   [1;30m°[0;32m  ²[42;1;32m°°ß[0;32mÛ[42;1;32mßßÞ[37m±[32mÛÛ²ß[0;32mÛ°
[37m[7C[32m±ßßßß[42;1;32mßßßß[40m²[42mÛÛÛÛÛÛ²[0;32mÛßßÝ Þ°[42;30m²[40;32m [1;32m   °[0;32mßßßßßßßßß[37m[6C[32m±[37m[5C[35m°[45;30m²[40;37m [35m°[37m   [32m  ßßß²Û[42;1;32m°°[0;32mÛ[42;1;32m°[0;32mÛÜÜ
[37m[7C[32m°[37m[5C[32m  ßßßßÛ[42;1;32mßßÛ[40mÛ[42mÝ[0;32mÝ Ý Þ[37m[6C[32m°[37m[11C[35mÜßþ[37m [32m°[37m  [32m°[37m  [1;35m°°°°[0m[8C[32m°[42;30m²[40;37m[6C[32mßÝ[37m[7C[32m  [37m[10C[1;30m°[0;32m  ßß[42;1;32mß[0;32mÛ ßßÛ[37m[16C[35m°[37m [35mÝ[37m   [32m [37m[4C[35m²[45;1;35mÛ[47m²Ü[45mÛ[40m±°[0m [1;35m°[0m[12C[32mß
[37m[13C[32m   [35m   [32m  [35m   [37m [32m²[35m   [32mÞ[37m[14C[35m°°²ÜÝ  [37m [32m°[35m [37m  [1;35m°[0;35mß[45;1;35m²²[0;35mÛß[37m [35m  °[45;30m²
[40;37m[4C[1;36m°°[0m   [35mÜ [37m  [32m [37m[5C[32m   [35m [32m°[42;30m²[40;32m±[42;30m²[40;35m [37m [32m±[35m  [37m   [35m [37m [36mÜÜÜÜÜÜ[37m   [1;32m [0;35mß²Ü[37m [35m  [37m [35mÜÛ[1;35m [0m [45;1;35m°[0;35mÛ   ÜÛ[45;1;35mÜÜ  [0;35mÜ
°Ü [37m[5C[35mÜÝ[37m  [1;35m°[0;35m [37m [35mÜÜÜ[45;1;35mÜÜÜ[0;35mÜ[37m [35m  [32m°[35m  [37m [35m°[45;30m²[40;37m [36mÜÜÛÝÛ[46;1;36mÛÛÛÛ²[0;36mÛÝÞ[46;1;36mÜÜ[0;36mÜÜ[35mßÛ²[1;35mÜÜ[0;35mÛ[32m [35m ÛÛÜ  [1;35m°[0;35m²Û[45;1;35mß[47mß[45mÛÜ[0;35mÛÛÛ[1;35m°° °
[0m [35m²Ýßßßßß²[45;1;35m°°[0;35mÛ[45;1;35m° [0;45m°°[1;35mÜÛ[47m²° Û[45mÛ[0;35mÜÜ[37m  [35mÜ[37m [36mÜÛ[46;1;36mÜÜ°°[40m°[46m²Û²²±°[0;36mÛ²Þ[46;1;36mÞÛÛ²[0;36mÛÜ[35mß[1;35mßßÛ[45mÜÜÜ[0;35mÛ[45;1;35mÜ [0;35mÜÜÜÛÛ[45;1;35mßßÛ± [40m²[47mßßß[40mÜÜ[0;45;30m²
[40;35m  [1;35m±[0;35mÜÜ[45;1;35m ÜÜÛÛ[47mßß[40mÛ[45mÜ [40mÞÛ[47mÛÛ²²Üß[40m²[45m±[0;35mÛß[36mÜÛ[46;1;36mÜÛÛ²±[40m±[0;36mÞÛ[46;1;36m°°°[0;36mÛÛ[46;1;36m°[0;36mÛ[1;36m°[0;36mÛ[46;1;36m²²²²[0;36mÛ[1;36m°[35m °±[47mÝÝ²[45mÝ[0;35mÛ[45;1;35m°ÛÛ[47mß[40mÛ[45mÛÜÛÛ² [47mÛ²±Ü[45mÛ[40mßß[0;35mÜ
 Ü[45;1;35m [0;45m°[1;35m±²[40mÛ[47mß [45;37mÛÛ[40;35mÛÛÛ[45m²²[40mÛ[47m²[40mÛÛÛÛÛ[45m²°[0m [36mÞÛ[46;1;36mß[0;36mÛßÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÝÛ[46;1;36m°°±°[40m±[0m [1;35m ß[45mßßÛ[40mÜ[45m°²[37mÛ[47;35m ²[40mÛ[45mÛÛÛß[0;35mÛÛ[45;1;35mÛÛÛ[40mß ÜÛ[47mß
[0;35mÛ[45;1;35mÜ[47mßß[45mÝÞ[40mÛÛ[47m²²[40mÛÛÛÛßÞ[45m²[40mÛÛÛßß°° [0m [36mßÜÜ[46;1;36mÜ[0;36mÛÛÛÛÛÛßßßßßßßßßÛÜÛÛÛ[46;1;36m°°[0;36m²Ü[35m  ßÛ[45;1;35mß²Û[47m²±±²²[45mÛÛ²ÜÛß[0;35mÜ[45;1;35mÞ[0;35mÛ[45;1;35m°Û[47mÜ°
[45mÛ[47mÜ[45;37mÛ[47;35m²Û[45mÜßß²[40mÛÛßÛ[45mÜÜ ±[40mÛÛÜÛ[47mß[40mÛÜ [0;36mÞ[46;1;36mÜß[0;36mÛßß[37m  [33mÜÜÜÜÝ[37m  [33m°[37m [33mÜÜÜÜÜÜÜ[37m [36mßßÛÛÛÜÜ[37m [35mßßß[45;1;35mßßÛÛÛÛ[40mß[0;35mÛ[45;1;35mÜ[0;35mÛÛ[45;1;35m°²±Þ[47m²Û[45mÛ
[40m²[45m²[40mÛÛÛÛ[45mÝ[40mÛ[45m  ÜÛ[40mÛ²[45mÛÛÜÛÛ[40mÛ[47m ²[40mÛ[45mÛ[40m°[0;36mÞß[37m [33mÜÛÛÛÞ[43;1;31m°°°²°[0m [33mÞ[43;1;31m°[0;33mÜ[43;1;31m°°°[40mÛÛÛÛÛ[43m²[0;33mÞÜ[37m [36mßßß[1;36m±[0;36mÛÜÜ[37m[5C[35m°²[45;1;35m°°°ÜÛ[47mÛ[45m±°ßÛ[40mÛ
ß [45m²[40mßÛÛ[45mÝ[40mÛ[45mÝ[40mÞÛÛ[45m²²[40mÛÛÛ[45m²±Þ[40mÛ[45mÛ[40m²[0;35mÛ[37m [1;36m°[0m [33m°ÛÛÛ[43;1;31m°°±²²²ÛÜ[40mÜ[43mÜ²²²[40mÛ[47m²[40mÛ[47m²²[40mÛÛ[43m²[0;33m²°[37m[6C[36mßßßßßÜÜÜ[35mßß[45;1;35mß[47mÛß²[45mÛÛßß[40mß
°[45m±[40mÛÛ[45mßÛÜÛ ²ÛÛÛÛ[40mÛÛÛÛ[45m° ßß[0;35mß [1;31m°[0m [1;30m [0;33m±Û[43;1;31m±°±±²[40mÛÛ[43mÛ[40mÛÛÛ[43mÛÛ[40mÛÛÛÛßÛÛ[47mÜ[40mÛÛ°[0m[6C[36m°[37m [36m°°[37m [36m°°±²ÛÜ[37m [35mÛ[45;1;35mÛÛ[40m²[45m°[0;35mÛ[1;35mÜÛ
ÛÛ[45mÛ [47mßß[40mÛ[45mÛ[0;35mÝ [45;1;35m±²[40mÛ[45mÛ[40mÝßß [0;35mßÛ[1;35m±[0m   [1;30m±° [0;33mÛ[43;1;31m±°±²[40mÛÛÛ[43m²²[40mÛÛÛ[43mÛ[40mÛÛÛÛ[43m±[0;33mÝ[1;31mÞ[43m²[40mÛÛÛ²±[0;36m Ü Ü[37m[6C[36m°°±²²[1;36m±[0;36mÝ[35mÞÛ[1;35mÞ[45mÛ°ÜÛ[47m²
[40m²Û[45mÝ [47m±²²[45mÝ [0;35mÜ  ßßß[37m   [1;35m°[0;35mß[37m  [1;30mÜ²ß[0m[4C[1;31mßßÛÛÛÛÞÛÛÛÛÛÛÛ[43mß[0;33mß[1;31mÛÜÛÛÛÛ±°[30m°²[0m   [36mßßßßßÜÜÜÛ²ßß[37m [35mÛ[45;1;35m±²ÛÛÛ[47m²[45mÛ
[40mÛÛ[45mÛ [0;35mÜ[1;35mßß[45mÜÜÜ[40m±[0;35m²°[45;30m²[40;1;35m [0;35m°[37m[4C[1;30mÜßÜÛßß[0m [1;30mßßßÛÜ[31mßÛÛÜß²ÛÛÛ[0;33mß[1;31mÜÜÛÛÛß[30mÜÜÜÜÜÜÛ±Ü[0m[13C[35mÛ²ßßÛ[45;1;35mßÛÛÛ
[40mÛ[45m²[40mß²[45mÜ[40mÛÛ[45mÛÛ[0;35mß[1;30m°°[35m [30m°[0m[4C[1;30mÞ[47mßÛ[40mß[0m [1;30mÜ[47mßßßßß[40mÜÜßÛÜ[31m±ÛÜß²²²²²²²[30mÜßß[0m [1;30mÜ[0mÜÜÜ[1;30mÜ[0m [1;30mßÛ[47m²[40mÜÜ[0m   [35m°[37m  [35mÜ[37m [35mÜßß±[37m[4C[35mßß[45;1;35mß
[40mÛ±ÞÛÛ[45mÛß[0;35mß[37m[4C[1;35m   [0m[4C°[1;30mÝ[0m [47;1;30mß[0mÛÛÛÛ[47;1;37m°°[30m°²Û[40mÜßÜ[31mÛ²[0m [1;31m°°°°°[30mÛß[0m Ü[47;1;30mß[0mÛÛÛÛ[47;1;37m°°[0mÛ[47;1;30mß[0m [1;30mÛ[47mÜ[40mß[0m [35mÞÞ²±°[37m[5C[35m°[37m   [35m°[37m [35m°[45;30m²
[40;1;35mÛ² ß[45mÛß[0;35m²±[37m[11C[1;30mÛ[0m [1;30mÞ[0mÛÛÛÛßÛÛ[47;1;30m°±²[40mÛÝ[0m[11C[1;30mÞ[47m°[0mÛÛÛÛßÛÛÛÛ[47;1;30mÞ[0m [1;30m²Ý[0m [35mÛÛÛ[45;1;35mÜ[0;35mÜÜ
[1;35m°[45mÜ[40mÛ[45mÛ[40m±[0m  [35m°[45;30m²[40;37m[8C[35mÜÝ[1;30mÞÝ[0m [47;1;30mÜ[0mÛÛÛÛÛÛ[47;1;30m°±²[40mÛ[0m [1;30mþ[0m  [33m°[43;1;31m ±²Û[40mÜ[0m  [1;30mÞ[47m±[0mÛÛÛÛÛÛÛÛÛ± [1;30m±[0m [35mÞ[47;1;35m  [45mÜ [0;35mÛ[45;1;35m°Û[40mÜ [0;35mÜ[37m   [1;30m°°
[45;35mÞ[47mß²[45mÛ[0;35mÝ[37m[5C[35m°[37m[4C[35mÜÛ[45;1;35mÜÜ[0m [1;30mßÜ[0m [1;30mß[47mÜ[0mÛÛÛ[47;1;30m°²[40mÛß[0m [1;30mÜ[0m  [33m±[43;1;31m°±²[40mÛÛÛÝÜ[0m [1;30mß[47mÜ[0mÛÛÛÛÛÛÛ[47;1;30mÜ[0m [1;30mß[0m  [45;1;35mÛ[47m²²[45mÛ²[0;35mÛ[45;1;35m²[47mÜ²[45mÛ[40mÜ[0;35mÛÜ
[47;1;35mÝÞ[45mÛÝ[0;35m²[37m   [35mÜ[37m[4C[35mÜ[45;1;35mÜ[0;35mß[45;1;35mÛ[47m²Ü[45mÛ[0;35mÜ[37m  [1;30mÜÜ[0m[5C[1;30mÜÜß[0m  [33mÞ[43;1;31m °²Û[46m²²[40mÛÛ[43mÝ[40;30mßÜÜ[0m ßßßßß [1;30mÜß[0m  [1;35m°²[45mÛÛÛßßÛÛÛÛÛÛÛÜ[0;35mÜ[37m   [35mÜ
[1;35mÛ[45mÛß[0;35mÝ °[37m   [35mÝ[37m [35mÜÛ[45;1;35m²Ûß[0;35mÜ[1;35mßß[0;35mß[1;35m [0m[4C[1;30mßßßßß[0m[5C[43;1;31m  °²[40mÛÛÛÛÛÛ[43mÜÜ[0;33mÜ[1;30mßßßßßßß[0m   [35mßß[1;35m ßß[45m°[0;35mÛ[45;1;35mÞ[40m²[45mÛÛ²²[40mÝ[0;35mÜ[45;1;35mßÛÜ[0;35mÛ²
[45;1;35m±° [0m  [35m [37m   [1;35m²[0;35mÛ[45;1;35mÜÛ±[0;35mßß[37m [35m [37m   [35mÜÜÜß  [37m   [33mÜ²°[37m[4C[33mßß[1;31mßßß[0;33mÜ[1;31mÛÛÛÛÛ[43mÜ[0;33mÜ[37m  [35m Ü   Ü   ßßÛ[45;1;35mÜß[0;35mÛÛ[45;1;35m°±±  [0;35mÛ[45;1;35mÞ[47m²[45m±[0;35mÝ
[45;1;35m° [0;35mÝ[37m[5C[35mÜ[45;1;35mÜ²[0;35mÛß[37m[4C[35mÜÛ[45;1;35mÜÜ[0;35mÛß[37m[5C[1;31mÜ[43m°[0;33mÛß[37m   [32mÜ²[1;32m°[0m  [33mÜÜÜ[1;31mÜ[0;33mÜ[43;1;31mÛ[40mÛÜÛÛ[0;33mÛ[37m [35m  Û[45;1;35m°[0;35mÜ  Ü[37m[4C[35mÛÛ[45;1;35mß[0;35mÛ[45;1;35mÜÜÜ°[0;35mÛ[45;1;35m °²Û[0;35mÝ
[1;35m²[0;35mÛ[37m[5C[35mÞ[1;35mÜ[45mÝ[0;35mÛ[37m[5C[35mÛ[45;1;35mÜ[47mß[45mÛ[40m²[0;35mß[37m[5C[1;31mÞ[43m²±[0m[4C[33mÜ[1;32mÞ[42m°[0;32mÝ[1;31mßßßßßÛÛß[43mÛ[47m²²[40mÛ[43m±[0;33mÝ[35m  Þ[45;1;35m²[40m²[0;35mÛ  ßÜ[37m  [35mÞ²ß[45;1;35mÛ[47mÜ²[45mÛ²±°[0;35mÛ[45;1;35mÞÛÝ
Ý[0;35mÝ[37m[5C[45;1;35mÞ[47m²[0;35mÛ[37m[4C[35m°Û[45;1;35mÞ[47m²±[40mß°[0m[6C[1;31mÛ[43m²[0m   [33mÜß[1;30mÜ[0mÜ[42;1;32m±[40;30mÞ[47m°[0mÛ[47;1;37m°°²[40mÜ[31mßÛ[0m [1;31m²Û[47m²[43m°[0;33mÝ[35m   [45;1;35m±[47m²Ü[0;35mÛ  ÞÝ[37m [35m ±[37m [35mÞ[45;1;35mÛÛÛ[40m²[0;35mÛ[45;1;35mÜ[0;35mÛ[45;1;35mÜÛ²[0;35mÝ
[1;35m±[0m[5C[35mÛ[45;1;35m±[0;35mÜÝ[37m[4C[35m±Û[45;1;35m±Û[40m [0;35mÜ[37m[7C[1;31mÛÝ[0m  [33mÞÝ[1;30m²ß[0m [42;1;32mþ[0m[7Cß[1;31m ²ÞÛÛ[0;33mÛ²[35m  [45;30m²[40;35mÛ[45;1;35mÛ[0;35m Ü   Û[37m  [35m°[37m [35m [45;30m²[40;1;35mßßÞ[47mß[45mÛß[0;35mÛ[1;35m [45m°
[0;35mÝ[37m[4C[35mÞ[45;1;35mÞ[40mÝ[0m[5C[35m°²[45;1;35m°ÛÛÝ[0;35mÝ[37m[7C[1;31m²[0m   [43;1;31m°[40;30m° [0m  [41;1;32m±[0m[8C[1;31m °ÛÛ[43m²[0;33mÛ²[35m   Û[45;1;35mÞÛÛ[0;35mÜÜ [45;1;35m°[0;35mÝ[37m[5C[35mÛ[45;1;35mÜ[47mß±²[45m²°[0;35mÝßÜ
[1;35m°[0m[4C[35mÞ[1;35m²[0;35mÝ[37m   [35mÜÜÛÛÛ[47;1;35mÛß[0;35mÛÛÜ[37m [35mÜ[37m[4C[1;31m°[0m   [1;31mÝ[0m[4C[31mÞ[37m[9C[1;31m ÛÛ[43m±[0;33m²±[35m  °Û[45;1;35m²Û[0m[4C[1;35mÞ[45m±[0m[5C[35mÞ[45;1;35mß[40m²Û[45mÛÛ[0;35mÛÛÜ
[37m[5C[35mÞ[45;1;35mÝ[0m[6C[35mÞÛ[1;35m²[47m²[45mÛÜ[0;35mÝ[37m[10C[33m°Ý[37m[4C[1;31mÞ[0m[10C[1;31m²Û[0;33mÛ²°[35m  [45;30m±[1;35m°°[0m[4C[35mÞ[1;35mÞ[0;35m²[37m[6C[35mÛÜß[1;35mßÜ[45mÛÜÜ[0;35mÝ
[37m   [35mÜÜÛ[45;1;35m°[0;35mÛÜÜ[37m [45;30m²[40;37m [35m°²[45;1;35m±ÛÛÛ[0;35mÛ[37m[10C[33m±Ý[37m  [1;30mÜþ[0;31m³[37m[7C[1;30mÜ[0m [1;31m Û[43m²[0;33mÛ±[37m [35m  [45;30m°[40;35mÛ[37m[5C[35mÞ[45;1;35mÛ[0;35m±[37m   [35mÜÜ²Û[45;1;35m°°Ü[47mßÜÜ[45mÛ²
[0m[6C[35mÛ±[37m[7C[35mÛ[45;1;35mß[40mßÞ[45mÜ[0;35mÛ[1;30m°[0m[7C[33m °Ý[37m [47;1;30m²[40mÝ[0m [31mÞ[37m  [1;37m [0m[4CÞ[1;37m°[31mÞÛ[43m²[0;33mÝ[37m  [35m Üß[37m[6C[35mÛ[45;1;35m±[0m  [1;30m°[0;35mß[37m   [35mÞ[45;1;35m²Û[47m²[40mß[0;35mÜÜ[45;1;35mÛÝ
[0;35mÝ[37m[6C[35mÛ[37m[8C[35mßÛÜ[45;1;35mÛ²[0;35mÛÜ[37m[8C[33mß[37m ßßÜ[31mÞ[37mÜÜÜ[1;37mÜ[0mÜ[1;37mÜÜß[31mÜÛÛÛ[0m [35mÜ[37m [35mß[37m[4C[35mßÜÜÛ[47;1;35m²[0;35mÝ[37m[7C[35mÞ[45;1;35mÞÛÛ[0;35mÞ[1;35m±[45mÞÛ[0;35mÛ
[45;30m°[40;37m[7C[35mÛ°[37m  [35mÜ[37m[5C[35mßß[1;35mÜ[45m±°[0;35mÛÜ  [37m[6C[33mß[37m [1;31mÜ[0;31mÞ[1;31mÜÜÜÜÜÜÜ²ÛÛß[0;33mÜ[37m[11C[45;1;35mÞÝ[0m[8C[35mÛ[45;1;35m²ÛÛÛÜÛ[40m²[0;35mÝ
[45;1;35mÝ[0;35m°[37m[7C[35mßÛß[37m[11C[45;30m°[1;35m°[0;35mÛÛ[1;35m°[0m  [1;35m°[0m[5C[31mÞ[1;31mßßßßßßßß[0;33mÜÛÛÝ[37m[9C[35mÜ[45;1;35mÜ[0;35m²[37m[8C[35mÞ[45;1;35mÞÛß[0;35mÛ[45;1;35mÛÛÛ[0;35mÛÝ
[45;1;35mÛ[0;35mÛ±[37m [35mÜ[37m[5C[35mÝßÜÜ[37m[7C[35m°[37m [35m°[45;30m²[40;37m  [35mßßßßß[37m[4C[31mÞ[37m[4C[33mÜÜ[43;1;31mÜ[40mÛ[43m²²[0;33m²[37m[8C[35mÜÛ[45;1;35mÜ°[0m   [35mÜ[45;30m±[40;35mßÜ[37m  [1;35m [45mÛ±[0;35mÛ[45;1;35mÞ²[40m²[0;35mÛÛ[45;30m°
[1;35mÛ[40m²[0;35mÛÛÝ[37m[9C[35mßßÜÜ[37m[18C[31m³[37m  [1;31m°²Û[47m²²[40mÛÛß[0m[5C[35mÜÜÜÛ[45;1;35mÜÛ[0;35mÛ[37m   [45;30m²[40;37m   [35mÞÝÜÛ[1;35mÞ[45mÝ[0;35mÛ[45;1;35m °[0;35mÛ[45;30m±
[47;1;35mÛ[45mÛ[40m±[0;35mÛ²[37m  [45;30m²[40;37m[10C[35mßßßÜÜ[1;35m [0;35mÜ[1;35m [0;35m [37m[9C[31m³[37m[4C[1;31mßßßß[0;33mÜÛ[37m  [35mÜ[47;1;35mßÜÜ[45mÛ[40mÝ[45mßß±[0;35mÝ[37m[4C[35mþ[37m   [35mÛÛÛÛ[1;35mß[45mÜ[0;35mÛß
Þ[47;1;35m²[45mÜÛ[47mÛß[0m [35m°[37m[28C[31m:[37m[5C[33mÜÛÛÛÝ[37m [35mÞ[45;1;35m°[47m²²[45mÛ[40m² [0;35mß[37m [35mßÛÜ[37m[7C[35m²Û[45;1;35mÜßß[0;35m²[37m   [35mßÜ
ÞÜ[45;1;35m²Û[47m²²[40mÝ[0;35mÛ±°[37m [35m°[37m   [1;30m  [0m[11C[1;30mÜÜ[0m[6C[31m.[37m  [33mÜÜÛÛ[43;1;31m°°°[0;33mÝ[1;30mÜÜ[0m [35mßßß[1;35m°°[0m [1;35m°[0m[4C[35mß[37m[4C[35mÛ[45;1;35mÜ°°[0;35mÛß[37m[5C[35mÞÝ
 Û[45;1;35m°±[40mÜß[0;35mÜ[45;1;35mÜÜ[0;35mÛÜÜ[1;30m°°[0m [1;30m°[0m[5C[1;30mÜÜÜßßßß[0m[5C[33m°±ÜÜÜ²ÛÝÛ[43;1;31m°[40mßß[0m[4C[1;30mßßßßÜÜÜÜÜ[0m[6C[35mÜÛÛÛÛß[37m[5C[35m ÜÛÛ
[37m [35m²ßß[45;1;35mßßÜÛÛ²°[0;35mßßß[37m [1;30mÜÜÜßßß[0m[15C[33mßßßß[37m[18C[1;30mßßßÜÜÜ[0m [35mßßß[37m[4C[35mÜ[1;35m [45mÜÜ²[0;35mÛ[45;1;35m²
[40m°[0;35m  [37m   [35mßß[1;30mÜÜÜßßßß[0m[49C[1;30mßßßÜÜ[0m  [35mßÛ[1;35m°²[47m²ß[0;35mÛ[45;1;35mÛ
[0;35mÜ  [37m   [1;30mÜ[0m[28C[31m°[1;30m   ÜÜÜ[0m[27C[1;30m Ü[0m   [1;35mßÛÛ[45mÝÛ
Ü[0;35mÛÜ[37m[20C[1;30mÜÜÛÛÛ²[0m[6C[1;30mÜ[41m²[40m ²ÛÛÛ±ÜÜÛÛ²ÝÜÜÛÛÛ²° [0m[13C[1;30m [0m  [1;30mÜ[0m [35m [1;35mÛ[45m²Û
[40m²[45mÛ[0;35mÝ[37m[19C[1;30m°²ÛßßßßÞÛÛÜ   ÛÛ ßßßÛÛßßßßÛÛßßßßß  [0m[18C[35m [1;35mÞ[45m±
[40mÜ[45mÝ[0;35m [37m[20C[1;30mßßßßÛÛÜÛÛßÛÜ ±ÛÝÛÛÝÛÛßß  ²Ûßß[0m[23C[35m Þ[45;1;35m°°
²[0;35mÛ [37m[24C[1;30mÞÛÛÛ²   ßÛÛÛÛ² ÞÛ[0m[4C[1;30mÞÛ[0m[25C[35m  ßß
ß[37m[22C[1;30mß ßßßß[0m[10C[1;30m±ß  Ü[0m[5C[1;30m²[0m[26C[35m  Ü
Ü[37m[33C[1;30mÜ[41m²[40mÛÛÛÛÛÛÜ[0m[6C[1;30m°[0m[26C[35m  [45;1;35m 
ß[0m[32C[1;30m±ÛÛÛß   ßÛ±[0m[33C[35m [45;1;35mÞ
[0;35m²[37m[33C[1;30m²ÛÝ  ²Û Û²°[0m[33C[35m²
±[37m[34C[1;30mßÛÛÜ ßßß[0m[35C[35m±
°[37m[37C[1;30mßßßß[0m[33C[1;30m [0m  [35m°
[37m[18C[1;30m ° °°±²ÛÛÛÛÜ  ÛÛÛßÛÛÛÛÛÛÛ±ÜÜ²ÛÛÛÛÜ
[0m[27C[1;30mßßÛÜ ÛÛÝ ÞÛÛßßßß ÛÛÛ ßÛÛÛ±[0m[25C[35m°
[37m[30C[1;30mßÛÛ²  ÞÛÛßß   ÛÛÝ  ÞÛß
[0m[31C[1;30mÞÛ°   ²Û[0m[4C[1;30mÞÛ² Ü²ß
[0m[31C[1;30mßß   ° ßßß Üßß[0m[4C[1;30mßß Ü
[0m[26C[1;30mÜÛÛÛÛÛÜ ÛÛ²[0m[4C[1;30mÞÛÛÜÜÜ   ²Ý
[0m[25C[1;30m²ÛÛß  ßÛÛÛÛÛ ÞÛ ÞÛ²ÛÛÛÛÜ Û
[0m[24C[1;30m°ÛÛÛ[0m[4C[1;30m²ÛÞÛÛ ÛÛÝÞÛÝÛÛ ßßÛÛÝ
[0m[25C[1;30mß²ÛÛÜÜÛß  ÛÛ²ßßÛÛ² Û²[0m[4C[1;30mß±Ü
[0m[33C[1;30mÜÜÜ[0m[4C[1;30mßß[0m[11C[1;30m°
[0m[32C[1;30m±ÛÛÛ²   ÜÜÜÜ²ÛÛ  ÞÛÛ²± °
[0m[24C[1;30m°²ÛÛÛÛÛÛÜßßß ÜÛÛÛÛÛÛÛÛÛ ÜÛß
[0m[24C[1;30mÞÛÛ  ßÛÛÛÛÛÛÝßÛÛÜÜÜ ÞÛÛÛÜ
[0m[24C[1;30mÛÛÛ  ÜÛÛß ÛÛ²[0m[4C[1;30mßßÛ±ÛÛ ßßÜ
[0m[24C[1;30mÛÛ² ßÛÜ   ÞÛ±[0m[4C[1;30mÜ ß  ²[0m[5C[1;30mÜ
[0m[25C[1;30m°°   ßßß   °[0m[9C[1;30m°

[0m[46C[1;30m°




[0m[[1;37mGJ-GLUE1.ANS[0m][1;30m------------------------------------------------------------------
:: [37mthe first picture i've ever finished, let alone released with a group.

greets[30m:[0m g00r00, gremlin, jinx, silica, smoke, natedogg, jackphlash, catch22,
[8Cxabbu, spear, knocturnal, mr. wrong, fever, zerovision, and any one
[8Celse i've ever done ansi for/with.

[1;30m[34C>> released in GLUE #35 - finished on 03/23/01
[0mSAUCE00GLUE: sniff @ yer own risk!        grymmjack(gj!)      GLUE                20010323I  P ƒ                            
