|PO|16|CL
[37m[28C[35mммм[8Cллмм[6Cммл   млллм ммм олл
[8Cммм олл  ммм  ллл  оллл[8Cлллллл   ллллн олллллнллл ллн
[7Cоллл ллн олллл олл  оллл[7Cоллн плл олнллл ллп пллоллолл
[7Cолллолл [0mп[1;35mллнллноллн[0mп [1;35mллл [0mпппппп[1;35mоллм[0m~[1;35mмлл лл оллнлл [0mпп  [1;35mлллллл
[8Cлллллл олл олл ллн  ллл  мм   оллпллл олллллллолн  ммолллллн
[8Cллллллнлллллллнллн ммоллллл   ллп  ллнллл  лллнллмлллнллнллл
[8Cоллнлллолн  лллолллллоллллл   лллмлллоллн  олллоллллполлноллн
[8Cоллноллнл   оллнлллпполпп[6Cппплл лпп    пп  ппп  оллн
[8Cоллн  ммп[48C[0mо
[11C[1;30mммм[20C[31mмппппм  мппппм[17C[0mн
[10C[1;30mлнн.о[18C[31mп[37mмллллм[31mпп[37mмллллм[31mпм[15C[0mн
[9C[1;30mоло...н[16C[31mн[37mлллллллнлллллллл[31mолм[13C[0mн
[9C[1;30mоло...н[16C[37mолллллллоллллллллн[31mпплмм[10C[0mн
[10C[1;30mлнФ о[17C[37mлллллллнлллллллллл[31mолм лллм[7C[0mн
[10C[1;30mоллп[18C[37mллл лллнллл лллллл[31mонлнллллн[0mФ[5Cн
[10C[1;31mмм[30mпп [31mмлм[14C[37mлллллллнлллллллллл[31mолонлллл [0m\[5Cн
[9C[1;31mлпмлнллллл[9Cмммм[37mолллллллоллллллллн[31mлл[47mо[40mнлллн[7C[0mн
[8C[1;31mолллполллол ммлллллллллнн[37mлллллллнлллллллл[31mол[47mно[40mнлммм[6C[0mо
[9C[1;31mппмлнппмллллллллллллллолм[37mпллллп[31mмм[37mпллллп[31mмлл[47m [40mлнллллл[5C[0mо
[9C[1;31mоллпм [30mмн[31mппллллллллллллолллммммплплммммлл[47mп[0mл[1;47mо[31;40mлнлллллн    [0mо
[10C[1;31mпмллн[30mлмлпм[31mппллллпп пп пллллл[47mппп[40mллллллп [0mо[1;47mмл[31;40mлнлллллн    [0mо
[10C[1;31mоллпм[30mлл'..н[14C[0mлл[1;47mмнмм[0mл[47m [7C[1;40mлл[31mл ллллл[5C[0mо
[11C[1;31mпмлн[30mллГ..о[14C[37mллл[47mн[40mллл[47mн[7C[40mол[31mлГлллллн    [0mо
[12C[1;31mлл  [30mлмФ н[14C[37mолл[47mн[40mллл[47mн[8C[31mо[40mнлоллллл    [0mн
[11C[1;31mолн[0mо  [1;30mппп[12C[31mмм  [37mпп[0mп [1mпп[9C[31;47mл[40mонлллллл    [0mн
[12C[1;31mп  [0mн  н[10C[1;31mмлллмм[12C[0;31mм м[41m [1mп[1C[40mнллллллн   [0mн
[15Cн  о[9C[1;31mолллллллллллммм  [0;31mм[41m  [40mлмо[41m  [1;40mооллллл    [0mн
[15Cн  н[10C[1;31mпллллпппллллллллл[41mм   [0;31mнл[41m [40mн[1mнллллн    [0mн
[15Cо  о[14C[1;31mмлллммпплллллп [41m [0;31mллолн[1mлолллл    [0mн
[15Cо  [32m/[1;31m\[12Cоллллллллмммммлл[0;31mо[41m [40mлнл[41m [1;40mоолллло  [0mо
[15Cо[16C[1;31mлпллллллллллллллн[41m  [0;31mнл[41m [1C[1;40mолллнлн [0mо
[15Cо[16C[1;31mмппппмплллллллллн[41m [0;31mлнл[41m [2C[1;40mлллолл [0mо
[13C[1;33mмм мллм   м[7C[31mллллллллмпплмлпмл[0;31mо[41m [40mлол[41m [40mн[1mоллнлллн[0mо
[9C[1;33mмммолллолплнлолл[5C[31mолллллллллллмммллл[0;31mо[41m [40mлол[41m [40mн[1mлллнллл [0mо
[8C[1;33mллллонолнн лнлнлл[5C[31mлллллллллллллллллн[41m  [0;31mло[41m   [1;40mолллмпн[0mпп
[7C[1;33mолл Фл  лннолнллллн[0mппп [1;31mллллллллллллллллл[0;31mолллнл[41m  [1;40mолллллмм
[7C[33mоллллонолнлллонлллн    [31mолллўлллллллллллл[0;31mолл[1;41mо[0;31mнл[41m  [1;40mоллллллллллн
[8C[33mппллнллл ппмлнолп[6C[31mпллллллллллллллн[41m [0;31mлл[1;41mн[0;31mнл[41m [40mн[1mмплллнл ппп
[8C[33mлллл пп    пп[13C[31mппллллллллппн[0;31mлллло[41m  [1;40mолнлнлнп
[8C[33mппп   [31mм[20Cмммммммммллл[0;31mо[41m [40mлл[1;41mмн[0;31mн [1mпллнп
[13Cоллм[6Cкпллмплллмлллллллллпмлллм[0;31mп[41m [1mп [0;31mп[1mмлм    [30mDH  [31mмлм
[14Cплпл[5Cмлммпп пллллллллллнлпммммпм[0;31mп[1mмлллллллммммлллл
[15Cмпмлпмллолллллллллллллллллонммммммпнллмпллмпллммплп
[14Cололлолллнлллллллллллллллллоллллллллнллллнлллнлллн
[15Cп пп пллп плллллп плллп    пллллллп пллл плл плл[0m
