; MSG_EDITOR.INI
; ==============
; Configuration options for Mystic's full screen editor
;
; This file can have any number of comments, but for performance reasons, the
; order that the items are listed within this file MUST NOT CHANGE.

[Options]
	; Description of template

	description = Full Screen Message Editor

	; attributes calculated as foreground + (background * 16)
	; so 15 + (1 * 16) = 31 (white color 15 on blue color 1 background)

	text_attr  = 7
	num_attr   = 11
	sym_attr   = 8
	caps_attr  = 15
	quote_attr = 9
	spell_attr = 12

	; spell check box style 

	spell_style = 2

	; Automatically suggest correct words while typing?  If this is disabled it
	; will not affect the automatic spell checking while typing, or the ability
	; for users to press CTRL+W to get a list of suggested words.

	auto_suggest = true

	; Calculating suggested words is a very intensive process, and on some slower
	; processors such as the original Pi, it can take a second to complete.  This
	; option causes the auto suggest to kick in only when a key has not been
	; pressed for half of a second.  When off, words will be suggested in real
	; time which may provide a better feel, but this can be very processor
	; intensive particularly on lower end systems.

	suggest_delay = true

[Coords]
	; All Coords follow the X,Y,A format

        ; Contains the top/left X and Y location of the editing window

        Coord1 = 1,6,0

        ; Contains the bottom/right X and Y location of the editing window

        Coord2 = 79,22,0

	; The bottom Y position of the message text window when in quote mode

	Coord3 = 0,12,0

	; Contains the top Y position of the scrolling quote window and attribute
	; or normal quote text

	Coord4 = 0,15,7

	; Contains the buttom Y position of the scroll quote window and attribute
	; of highlighted text

	Coord5 = 0,22,27

	; Contains the Y position and attribute of the auto suggestion word list
	; generated as you type.  This will take up the entire line.

	Coord6 = 1,24,7

[Prompts]

	; Print To: field prompt  &1 = To

	str1 = |08|[X12|[Y03|$D44.|15|[X13|[Y03|&1

	; Print Subject field &2 = Subject

	str2 = |08|[X12|[Y04|$D44.|15|[X13|[Y04|$T42|&2

	; Insert mode update ON

	str3 = |08|[X72|[Y03.....|15|[X73|[Y03ON

	; Insert mode update OFF

	str4 = |08|[X72|[Y03.....|15|[X73|[Y03OFF

	; (END) string

	str5 = |16|08|$D32- END OF MESSAGE |$D31-

	; No quote data string

	str6 = |#B#2#10#Status#No quote data available#

	; Command prompt (Shown on Escape, / or CTRL+Z)
	; First word contains the hotkeys, followed by the actual prompt that will be displayed

	str7 = ?ACDHQSTUF |#V#2#30#9# Editor Commands #C-Continue Message,S-Save Message,F-Save as Draft,A-Abort Message,Q-Quote Message,D-Draw Mode,U-Upload Content,T-Change Title,H-Help,/-#

	; Command Prompt Help (When ? is pressed in str7 command prompt)

	str8 = |DFmsg_editor_help|

	; Cannot abort a forced message

	str9 = |#B#2#10#Note#Cannot abort a forced message#

	; Abort message Y/N prompt

	str10 = |#Y#2#10#Confirm#Abort message?#

	; Change subject prompt

	str11 = |#X#2# Message Subject #9#10#72#12#|[X11|[Y11

	; No access to upload message content

	str12 = |#B#2#10#Note#You do not have access to upload message content#

	; Message upload "File Name:" prompt

	str13 = |CR|09File Name|CR:

	; Spell checking status ON

	str14 = |08|[X72|[Y04.....|15|[X73|[Y04ON

	; Spell checking status OFF

	str15 = |08|[X72|[Y04.....|15|[X73|[Y04OFF

	; Displayed before making on-the-fly word suggestions (blank to disable)

	str16 = |[Y23|[X04 |11CTRL|03+|11W |11Ä|09Ä

	; Displayed on no word suggest (ie, to erase str15) (blank to disable)

	str17 = |[Y23|[X04|09ÄÄ|01Ä|09ÄÄ|01ÄÄÄÄÄ

	; Save as draft message confirmation Y/N

	str18 = |#Y#2#10#Confirm#Save as draft message?#
