[0m|CL|AO|PO[1;34;44m ° [37mMessage Base Index Help                               Press Any Key to Exit 
[36;40mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36m¿
[34m³[77C³
[0;34m³ [1;33mMOVEMENT AND SEARCHING[54C[0;34m³
³[77C³
³   [36mUse the arrow/page keys to select a message base, or use mouse scroll[5C[34m³
³   [36mwheel or mouse click if using a compatible terminal.  Search for message  [34m³
³   [36mbases can be done by simply typing text to search for at any time.[8C[34m³
³[77C³
³ [1;33mCOMMANDS[68C[0;34m³
³[77C³
³    [1;36mENTER  [0;36mRead messages in the highlighted message base[21C[34m³
³[6C[1;36mTAB  [0;36mTag a message base for further actions[28C[34m³
³   [1;36mESCAPE  [0;36mQuit back to the BBS menus[40C[34m³
³   [1;36mCTRL[0;36m+[1mS  [0;36mSubscribe to the highlighted or tagged message bases[14C[34m³
³   [1;36mCTRL[0;36m+[1mU  [0;36mUnsubscribe from the highlighted or tagged message bases[10C[34m³
³   [1;36mCTRL[0;36m+[1mV  [0;36mToggle between showing all, subscribed, or unsubscribed bases[5C[34m³
³   [1;36mCTRL[0;36m+[1mP  [0;36mPost a message in currently highlighted message base[14C[34m³
³   [1;36mCTRL[0;36m+[1mC  [0;36mUpdate/catch up new message scan for highlighted or tagged bases  [34m³
³   [1;36mCTRL[0;36m+[1mF  [0;36mSearch highlighted or tagged bases using boolean search engine    [34m³
³   [1;36mCTRL[0;36m+[1mN  [0;36mJump to next base in the list that has new messages[15C[34m³
³   [1;36mCTRL[0;36m+[1mR  [0;36mRecalculate message base statistics and redraw listing[12C[34m³
[1m³[77C³
[36mÀ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36mÙ|PN