[0m|CL[1;44m [34m° [37mMessage Base Listings                                                       
[36;40mЪ[34mД[0;34mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[1mД[36mї
[34mі[44m [37m N [34m [37mArea Description                       Total     New Yours    Last Post [34;40mі
[0;34mГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
і[77Cі
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
і[7C[0mTagged[1;30m:[40C[0mSearch Text[12C[34mі
і[6C[0mShowing[1;30m:[38C[34m>[24C[0;34mі
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
[1mі[77Cі
[36mА[34mД[0;34mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[1mД[36mЩ