; MSG_INDEX.INI
; =============
; Configuration options for Mystic's ANSI message base index reader

[Info]
	description  = Message Base Index Reader
	display_file = msg_index
	help_file    = msg_index_help

[Options]
	; Show all groups in the list (or just current group when off)

	all_groups = true

	; View mode on startup:
	; 0=all bases, 1=subscribed bases, 2=unsubscribed bases

	view_mode = 1

	; ACTION MODE: What to do when enter is pressed on a base
	; 0 = read messages
	; 1 = change area
	; 2 = toggle newscan
        ; 3 = toggle QWKscan

	; Note when action mode is not set to read messages, users will not be able
	; to tag bases, or change view with CTRL+V

	action_mode = 0

        ; Start reading at message index or not

        no_index = false

	; Add a blank line between groups

	show_gaps = true

	; When generating by groups, a group can be excluded from the list by
	; listing the unique ID number here separated by commas
	; (ex exclude_groups=1,7)

	; exclude_groups=1

	; Sort by base name (true) or display in order appearing in base editor (false)

	sort = true

	; Sort bases by group and use division separators between groups

	show_divs = true

	; Move message bases with new messages at the top of each category list

	new_at_top = true

	; If there are bases with new messages, automatically move the lightbar to
	; highlight them on startup, after reading, and after updating

	snap_new = true

	; last modified date format
	date_format = DD NNN YYYY

	; subscribed OFF text (new scan)
	scan_off = OFF

	; subscribed ON text (new scan)
	scan_on = ON

[Coords]

        ; Contains the top/left X and Y location of the area listing
        ; window.

        Coord1 = 3,5,A

        ; Contains the bottom/right X and Y location of the area listing
        ; window

        Coord2 = 78,18,A

        ; Contains the X/Y position and attribute of the area search text

        Coord3 = 56,21,15

[Percent]

        ; Use a percentage bar meter?
	active = true

        ; 0 = horizontal, 1 = vertical
	bar_format = 1

        ; length of bar in characters
	bar_length = 14

        ; X location of meter
	location_X = 79

        ; Y location of meter
	location_Y = 5

        ; low/bg character of meter (ASCII character number)
	low_char   = 176

        ; low/bg attribute of meter (FG + BG * 16)
	low_attr   = 8

        ; high/fg character of meter (ASCII character number)
	high_char  = 219

	; high/fg attribute of meter (FG + BG * 16)
	high_attr  = 9

[Prompts]

        ; The following codes can be used in all lightbar prompts:
        ; &1=message base name   &2=network description
        ; &3=total messages      &4=new messages
	; &5=last post date      &6=# of tagged bases
        ; &7=scan on/off         &8=# of messages to you

	; NON SELECTED, PROMPTS 1-6

	; No new messages
        str1 = |07     |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5

	; No new message but base is tagged
        str2 = |14     |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5

	; New messages
        str3 = |15 NEW |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5

	; New messages and base is tagged
        str4 = |15 NEW |14|$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5

        ; New personal messages
        str5 = |15 NEW |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5

        ; New personal message and base tagged
        str6 = |15 NEW |14|$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5

	; SELECTED, PROMPTS 7-12

	; No new messages
        str7 = |07|17     |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5|16

	; No new message but base is tagged
        str8 = |14|17     |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5|16

	; New messages
        str9 = |15|17 NEW |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5|16

	; New messages and base is tagged
        str10 = |15|17 NEW |14|$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5|16

        ; New personal message
        str11 = |15|17 NEW |$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5|16

        ; New personal messages and base tagged
        str12 = |15|17 NEW |14|$R35|&1 |$L07|&3 |$L07|&4 |$L05|&8  |09|&5|16

        ; OTHER MISC PROMPTS

        ; displayed while browsing the list

        str13 = |[Y23|[X17|07Select base, type to search, or |15CTRL-Z|07 for help

        ; displayed while searching the list

        str14 = |[Y23|[X17|07|15CTRL-A |07to search again, |15CTRL-Y |07or move to reset

	; When group dividers are on, this is the dividing prompt (&1=Group name)

	str15 = |09Ä |14|&1 |09|$X77Ä

        ; Shown when the index is calculating message base stats on startup
        ; or when CTRL-R is used to recalculate statistics

        str16 = |#I#1#10# Info #Calculating message base statistics, please wait#

	; Display number of tagged bases (blank to disable)

	str17 = |[X17|[Y20|15|&6 base(s)|$X30 |XX

	; Showing: ALL BASES

	str18 = |[X17|[Y21|15|16All Message Bases |XX

	; Showing: New scan flagged

	str19 = |[X17|[Y21|15|16Subscribed Bases  |XX

	; Showing: Bases NOT flagged for new scan

	str20 = |[X17|[Y21|15|16Unsubscribed Bases

	; Select view type prompt

	str21 = ASU |#V#2#26#9# View Mode #-,S-All Subscribed Bases,U-All Unsubscribed Bases,A-All Message Bases,-#

	; Add bases to subscription list  &1=# of bases?

	str22 = |#Y#2#10#Confirm#Add |&1 base(s) to subscription list?#

	; Delete bases from subscription list  &1=# of bases?

	str23 = |#Y#2#10#Confirm#Remove |&1 base(s) from subscription list?#

	; Catch up?  &1=# of bases?

	str24 = |#Y#2#10#Confirm#Catch up new message stats for |&1 base(s)?#

	; If show gaps is on, this is the line shown between groups

	str25 = |$X78 |XX

	; Shown when running in "all groups" mode

	str26 = |[X69|[Y01|15|17All Groups

	; Shown when running in current group mode

	str27 = |[X49|[Y01|15|17|$L30|FG

	; post a message to bases?  &1=number of bases
        ; Note this prompt is likely to change

        str28 = |16|CL|14Posting message|CR

        ; Prompt for message searching
        str29 = |16|CL|DFmsgsearch||CR|09Enter text to search for: |11
