D:\code\mystic\mystic.exe -ansi mysticlogo2.ans 
Heap dump by heaptrc unit
9 memory blocks allocated : 304/320
9 memory blocks freed     : 304/320
0 unfreed memory blocks : 0
True heap size : 196608
True free heap : 196480
Should be : 196608
D:\code\mystic\mystic.exe -ansi mysticlogo2.ans 
Heap dump by heaptrc unit
9 memory blocks allocated : 304/320
9 memory blocks freed     : 304/320
0 unfreed memory blocks : 0
True heap size : 196608
True free heap : 196480
Should be : 196608
D:\code\mystic\mystic.exe -ansi mysticlogo2.ans 
Heap dump by heaptrc unit
15953 memory blocks allocated : 1552782/1581240
15953 memory blocks freed     : 1552782/1581240
0 unfreed memory blocks : 0
True heap size : 1376256
True free heap : 1376128
Should be : 1376256
