; USERCHAT.INI
; =============
; Configuration options for Mystic's user to user split screen chat

[Info]
	description  = User to User Split Chat

[Coords]

        ; Contains the top/left X and Y location of the remote user's chat
	; window and the text attribute of their text

        Coord1 = 3,3,113

        ; Contains the bottom/right X and Y location of the remote user's
	; chat window

        Coord2 = 77,10,A

        ; Contains the top/left X and Y location of the user's chat
	; window and the text attribute of their text

        Coord3 = 3,14,113

        ; Contains the bottom/right X and Y location of the user's
	; chat window

        Coord4 = 77,21,A

[Prompts]
	
	; Display user names  &1 = Remote User name  &2 = User name
        str1 = |[X02|[Y01|14|16 |&1 |[X02|[Y12 |&2 |XX
