[0m|CL[34mĿ
[1;37;47m[30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30;40m[0;34m
[1;37;47m                                                                           [30;40m[0;34m
[1;37;47m[30m[0;34m
Ĵ
[1;37;47m[30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30;40m[0;34m
[1;37;47m                                                                           [30;40m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30m[0;34m
[1;37;47m                                                                           [30;40m[0;34m
[1;37;47m                                                                           [30;40m[0;34m
[1;37;47m[30m[0;34m

[1C[1;44m [37mPrivate User Chat[34m                              [37mCtrl[0;44m-[1mR[0;44m/[1mRedraw   ESCAPE[0;44m/[1mQuit[34m [40m
